INSERT INTO progress_logs (user_id, date, weight) VALUES
(1, '2025-05-12', 72.0),
(1, '2025-05-13', 73.0),
(1, '2025-05-14', 74.0),
(1, '2025-05-15', 75.0),
(1, '2025-05-16', 76.0),
(1, '2025-05-17', 74.0),
(1, '2025-05-18', 75.0),
(1, '2025-06-19', 73.0);


INSERT INTO `recipes` (`id`, `name`, `description`, `calories`, `protein`, `fat`, `carbohydrates`, `ingredient_name`) VALUES
(1, 'Авокадо', NULL, 160.00, 2.00, 14.66, 1.83, NULL),
(2, 'Авокадо, Калифорнийские, сырые', NULL, 167.00, 1.96, 15.41, 1.84, NULL),
(3, 'Авокадо, Флоридские, сырые', NULL, 120.00, 2.23, 10.06, 2.22, NULL),
(4, 'Агава приготовленная', NULL, 135.00, 0.99, 0.29, 21.40, NULL),
(5, 'Агава сушеная', NULL, 341.00, 1.71, 0.69, 66.38, NULL),
(6, 'Агава сырая', NULL, 68.00, 0.52, 0.15, 9.63, NULL),
(7, 'Айсберг (салат кочанный)', NULL, 14.00, 0.90, 0.14, 1.77, NULL),
(8, 'Амарант листья, вареные, без соли', NULL, 21.00, 2.11, 0.18, 4.11, NULL),
(9, 'Амарант листья, сырые', NULL, 23.00, 2.46, 0.33, 4.02, NULL),
(10, 'Амарант листья, вареные, с солью', NULL, 21.00, 2.11, 0.18, 4.11, NULL),
(11, 'Артишок', NULL, 47.00, 3.27, 0.15, 5.11, NULL),
(12, 'Артишок вареный с солью', NULL, 51.00, 2.89, 0.34, 5.69, NULL),
(13, 'Артишок вареный, без соли', NULL, 53.00, 2.89, 0.34, 6.25, NULL),
(14, 'Артишок вареный, замороженный, без соли', NULL, 45.00, 3.11, 0.50, 4.58, NULL),
(15, 'Артишок вареный, замороженный, с солью', NULL, 45.00, 3.11, 0.50, 4.58, NULL),
(16, 'Артишок незамороженный, сырой', NULL, 38.00, 2.63, 0.43, 3.85, NULL),
(17, 'Артишок испанский, вареный, без соли', NULL, 22.00, 0.76, 0.11, 3.63, NULL),
(18, 'Артишок испанский, вареный, с солью', NULL, 20.00, 0.76, 0.11, 3.04, NULL),
(19, 'Артишок испанский, сырой', NULL, 17.00, 0.70, 0.10, 2.47, NULL),
(20, 'Аурикулярия густоволосистая, сушеная', NULL, 284.00, 9.25, 0.73, 2.91, NULL),
(21, 'Аурикулярия уховидная, сушеная', NULL, 298.00, 4.82, 0.44, 81.03, NULL),
(22, 'Аурикулярия уховидная, сырая', NULL, 25.00, 0.48, 0.04, 6.75, NULL),
(23, 'Базелла белая, приготовленная', NULL, 23.00, 2.98, 0.78, 0.61, NULL),
(24, 'Баклажан', NULL, 24.00, 1.20, 0.10, 4.50, NULL),
(25, 'Баклажан, вареный, без соли', NULL, 35.00, 0.83, 0.23, 6.23, NULL),
(26, 'Баклажан, вареный, с солью', NULL, 33.00, 0.83, 0.23, 5.64, NULL),
(27, 'Баклажан, сырой', NULL, 25.00, 0.98, 0.18, 2.88, NULL),
(28, 'Баклажаны маринованные', NULL, 49.00, 0.90, 0.70, 7.27, NULL),
(29, 'Баклажаны фаршированные овощами', NULL, 83.00, 2.90, 4.50, 7.40, NULL),
(30, 'Бамбук, побеги, вареные с солью', NULL, 11.00, 1.53, 0.22, 0.52, NULL),
(31, 'Бамбук, побеги, вареные без соли', NULL, 12.00, 1.53, 0.22, 0.92, NULL),
(32, 'Бамбук, побеги, консервированные (без маринада)', NULL, 19.00, 1.72, 0.40, 1.82, NULL),
(33, 'Бамбук, побеги, сырые', NULL, 27.00, 2.60, 0.30, 3.00, NULL),
(34, 'Батат (сладкий картофель)', NULL, 60.00, 2.00, 0.05, 13.30, NULL),
(35, 'Батат, сладкий картофель (другой сорт)', NULL, 86.00, 1.57, 0.05, 17.12, NULL),
(36, 'Батат, запеченный в кожуре, без соли', NULL, 90.00, 2.01, 0.15, 17.41, NULL),
(37, 'Батат, вареный без соли', NULL, 76.00, 1.37, 0.14, 15.22, NULL),
(38, 'Батат, вареный с солью', NULL, 76.00, 1.37, 0.14, 15.22, NULL),
(39, 'Батат, замороженный, запеченный без соли', NULL, 100.00, 1.71, 0.12, 21.60, NULL),
(40, 'Батат, замороженный, запеченный с солью', NULL, 100.00, 1.71, 0.12, 21.60, NULL),
(41, 'Батат, замороженный, сырой', NULL, 96.00, 1.71, 0.18, 20.52, NULL),
(42, 'Батат, запеченный в кожуре, с солью', NULL, 90.00, 2.01, 0.15, 17.41, NULL),
(43, 'Батат, засахаренный, домашний', NULL, 164.00, 0.89, 3.54, 30.02, NULL),
(44, 'Батат, консервированный (вакуумная упак.)', NULL, 91.00, 1.65, 0.20, 19.32, NULL),
(45, 'Батат, консервированный в сиропе', NULL, 89.00, 0.98, 0.20, 18.43, NULL),
(46, 'Батат, консервированный в сиропе, осушенный', NULL, 108.00, 1.28, 0.32, 22.36, NULL),
(47, 'Батат, листья, приготовленные на пару, без соли', NULL, 35.00, 2.18, 0.34, 5.48, NULL),
(48, 'Батат, листья, приготовленные на пару, с солью', NULL, 35.00, 2.18, 0.34, 5.48, NULL),
(49, 'Батат, листья, сырые', NULL, 42.00, 2.49, 0.51, 3.52, NULL),
(50, 'Батат, пюре консервированное', NULL, 101.00, 1.98, 0.20, 21.49, NULL),
(51, 'Белокопытник, вареный без соли', NULL, 8.00, 0.23, 0.02, 2.16, NULL),
(52, 'Белокопытник японский, сырой', NULL, 14.00, 0.39, 0.04, 3.61, NULL),
(53, 'Белокопытник, вареный с солью', NULL, 8.00, 0.23, 0.02, 2.16, NULL),
(54, 'Белокопытник, консервированный', NULL, 3.00, 0.11, 0.13, 0.38, NULL),
(55, 'Бок-чой (китайская капуста)', NULL, 13.00, 1.50, 0.20, 1.18, NULL),
(56, 'Бок-чой, вареная без соли', NULL, 12.00, 1.56, 0.16, 0.78, NULL),
(57, 'Бок-чой, вареная с солью', NULL, 12.00, 1.56, 0.16, 0.78, NULL),
(58, 'Брокколи', NULL, 31.00, 2.57, 0.34, 3.87, NULL),
(59, 'Брокколи китайская, приготовленная', NULL, 22.00, 1.14, 0.72, 1.31, NULL),
(60, 'Брокколи, вареная без соли', NULL, 35.00, 2.38, 0.41, 3.88, NULL),
(61, 'Брокколи, вареная с солью', NULL, 35.00, 2.38, 0.41, 3.88, NULL),
(62, 'Брокколи, ветви, замороженная, с солью', NULL, 28.00, 3.10, 0.11, 2.35, NULL),
(63, 'Брокколи, замороженная, вареная с солью', NULL, 28.00, 3.10, 0.12, 2.35, NULL),
(64, 'Брокколи, замороженная, вареная без соли', NULL, 28.00, 3.10, 0.12, 2.35, NULL),
(65, 'Брокколи, замороженная, сырая', NULL, 26.00, 2.81, 0.29, 1.78, NULL),
(66, 'Брокколи, листья, сырые', NULL, 28.00, 2.98, 0.35, 2.76, NULL),
(67, 'Брокколи, побеги, замороженные, вареные без соли', NULL, 28.00, 3.10, 0.11, 2.36, NULL),
(68, 'Брокколи, побеги, замороженные, сырые', NULL, 29.00, 3.06, 0.34, 2.35, NULL),
(69, 'Брокколи, стебель, сырой', NULL, 28.00, 2.98, 0.35, 5.24, NULL),
(70, 'Брокколи, соцветия, сырые', NULL, 28.00, 2.98, 0.35, 2.76, NULL),
(71, 'Брюква', NULL, 37.00, 1.20, 0.10, 7.70, NULL),
(72, 'Брюква припущенная', NULL, 54.00, 1.30, 1.60, 8.40, NULL),
(73, 'Брюква, вареная без соли', NULL, 30.00, 0.93, 0.18, 5.04, NULL),
(74, 'Брюква, вареная с солью', NULL, 30.00, 0.93, 0.18, 5.04, NULL),
(75, 'Брюква, сырая', NULL, 37.00, 1.08, 0.16, 6.32, NULL),
(76, 'Брюссельская капуста', NULL, 35.00, 4.80, 0.30, 3.10, NULL),
(77, 'Брюссельская капуста, вареная без соли', NULL, 36.00, 2.55, 0.50, 4.50, NULL),
(78, 'Брюссельская капуста, вареная с солью', NULL, 36.00, 2.55, 0.50, 4.50, NULL),
(79, 'Брюссельская капуста, замороженная, вареная без соли', NULL, 42.00, 3.64, 0.39, 4.22, NULL),
(80, 'Брюссельская капуста, замороженная, вареная с солью', NULL, 42.00, 3.64, 0.39, 4.22, NULL),
(81, 'Брюссельская капуста, замороженная, сырая', NULL, 41.00, 3.78, 0.41, 4.06, NULL),
(82, 'Брюссельская капуста, сырая', NULL, 43.00, 3.38, 0.30, 5.15, NULL),
(83, 'Валерианелла, сырая (маш-салат)', NULL, 21.00, 2.00, 0.40, 3.60, NULL),
(84, 'Васаби, корень, сырой', NULL, 109.00, 4.80, 0.63, 15.74, NULL),
(85, 'Виноградные листья, консервированные', NULL, 69.00, 4.27, 1.97, 1.81, NULL),
(86, 'Виноградные листья, сырые', NULL, 93.00, 5.60, 2.12, 6.31, NULL),
(87, 'Водный шпинат (болотная капуста)', NULL, 19.00, 2.60, 0.20, 1.03, NULL),
(88, 'Водный шпинат, вареный без соли', NULL, 20.00, 2.08, 0.24, 1.80, NULL),
(89, 'Водный шпинат, вареный с солью', NULL, 20.00, 2.08, 0.24, 1.80, NULL),
(90, 'Водяной кресс (жеруха)', NULL, 11.00, 2.30, 0.10, 0.79, NULL),
(91, 'Восковая тыква, вареная без соли', NULL, 14.00, 0.40, 0.20, 2.04, NULL),
(92, 'Восковая тыква, вареная с солью', NULL, 11.00, 0.40, 0.20, 1.45, NULL),
(93, 'Восковая тыква, сырая', NULL, 13.00, 0.40, 0.20, 0.10, NULL),
(94, 'Голубцы овощные (консервированные)', NULL, 95.00, 2.20, 5.20, 9.70, NULL),
(95, 'Горох и лук, замороженные, вареные без соли', NULL, 45.00, 2.54, 0.20, 6.43, NULL),
(96, 'Горох и лук, замороженные, вареные с солью', NULL, 45.00, 2.54, 0.20, 6.43, NULL),
(97, 'Горох и лук, замороженные, сырые', NULL, 70.00, 3.98, 0.32, 10.01, NULL),
(98, 'Горох и лук, консервированные', NULL, 51.00, 3.28, 0.38, 6.27, NULL),
(99, 'Горох и морковь, замороженные, вареные без соли', NULL, 48.00, 3.09, 0.42, 7.02, NULL),
(100, 'Горох и морковь, замороженные, вареные с солью', NULL, 48.00, 3.09, 0.42, 7.02, NULL),
(101, 'Горох и морковь, замороженные, сырые', NULL, 53.00, 3.40, 0.47, 7.75, NULL),
(102, 'Горох и морковь, консервированные без соли', NULL, 38.00, 2.17, 0.27, 5.18, NULL),
(103, 'Горох и морковь, консервированные (обычные)', NULL, 38.00, 2.17, 0.27, 6.48, NULL),
(104, 'Горчица листовая, вареная без соли', NULL, 26.00, 2.56, 0.47, 2.51, NULL),
(105, 'Горчица листовая, вареная с солью', NULL, 26.00, 2.56, 0.47, 2.51, NULL),
(106, 'Горчица листовая, замороженная, вареная без соли', NULL, 19.00, 2.27, 0.25, 0.31, NULL),
(107, 'Горчица листовая, замороженная, вареная с солью', NULL, 19.00, 2.27, 0.25, 0.31, NULL),
(108, 'Горчица листовая, замороженная, сырая', NULL, 20.00, 2.49, 0.27, 0.11, NULL),
(109, 'Горчица листовая, сырая', NULL, 27.00, 2.86, 0.42, 1.47, NULL),
(110, 'Горчица шпинатная, вареная без соли', NULL, 16.00, 1.70, 0.20, 0.80, NULL),
(111, 'Горчица шпинатная, вареная с солью', NULL, 16.00, 1.70, 0.20, 0.80, NULL),
(112, 'Горчица шпинатная, сырая', NULL, 22.00, 2.20, 0.30, 1.10, NULL),
(113, 'Гратен из картофеля', NULL, 134.00, 5.06, 7.59, 9.46, NULL),
(114, 'Гратен из картофеля, домашний (с маргарином)', NULL, 132.00, 5.06, 7.59, 9.47, NULL),
(115, 'Гратен из картофеля, сухая смесь', NULL, 314.00, 8.90, 3.70, 70.21, NULL),
(116, 'Гратен из картофеля, приготовленный (вода, молоко, масло)', NULL, 93.00, 2.30, 4.12, 11.94, NULL),
(117, 'Грифола курчавая (гриб-баран, мейтаке)', NULL, 31.00, 1.94, 0.19, 4.27, NULL),
(118, 'Джут длинноплодный, вареный без соли', NULL, 37.00, 3.68, 0.20, 5.29, NULL),
(119, 'Джут длинноплодный, вареный с солью', NULL, 37.00, 3.68, 0.20, 5.29, NULL),
(120, 'Джут длинноплодный, сырой', NULL, 34.00, 4.65, 0.25, 5.80, NULL),
(121, 'Драники картофельные', NULL, 127.00, 2.70, 4.50, 18.60, NULL),
(122, 'Желуди тушеные (апачи)', NULL, 95.00, 6.81, 3.47, 8.52, NULL),
(123, 'Закуска чау-чау (марин. овощи с горчицей)', NULL, 121.00, 1.50, 0.90, 25.14, NULL),
(124, 'Запеканка из тыквы', NULL, 137.00, 4.10, 6.10, 16.30, NULL),
(125, 'Запеканка капустная', NULL, 114.00, 3.10, 5.20, 13.50, NULL),
(126, 'Запеканка картофельная с овощами', NULL, 136.00, 3.00, 5.90, 17.50, NULL),
(127, 'Зелень кориандра (кинза), сырая', NULL, 23.00, 2.13, 0.52, 0.87, NULL),
(128, 'Икра баклажановая (консервы)', NULL, 148.00, 1.70, 13.30, 5.10, NULL),
(129, 'Икра кабачковая домашняя', NULL, 78.00, 1.20, 4.70, 7.70, NULL),
(130, 'Икра кабачковая (консервы)', NULL, 119.00, 1.90, 8.90, 7.70, NULL),
(131, 'Икра свекольная домашняя', NULL, 119.00, 2.30, 6.80, 11.70, NULL),
(132, 'Имбирь маринованный (консерв.)', NULL, 20.00, 0.33, 0.10, 2.23, NULL),
(133, 'Имбирь сырой', NULL, 80.00, 1.82, 0.75, 15.77, NULL),
(134, 'Кабачки жареные', NULL, 88.00, 1.10, 5.90, 7.50, NULL),
(135, 'Кабачки запеченные', NULL, 140.00, 2.70, 10.00, 9.70, NULL),
(136, 'Кабачки припущенные', NULL, 39.00, 0.70, 1.80, 5.00, NULL),
(137, 'Кабачки тушеные в сметане', NULL, 69.00, 1.00, 4.70, 5.90, NULL),
(138, 'Кабачки фаршированные овощами', NULL, 130.00, 2.30, 10.50, 6.30, NULL),
(139, 'Кабачок', NULL, 24.00, 0.60, 0.30, 4.60, NULL),
(140, 'Кабачок желтый', NULL, 19.00, 1.01, 0.27, 2.88, NULL),
(141, 'Кабачок желтый вареный без соли', NULL, 19.00, 1.04, 0.39, 2.69, NULL),
(142, 'Кабачок желтый вареный с солью', NULL, 19.00, 1.04, 0.39, 2.69, NULL),
(143, 'Кабачок желтый консервированный', NULL, 13.00, 0.61, 0.07, 1.56, NULL),
(144, 'Кабачок желтый, замороженный', NULL, 20.00, 0.83, 0.14, 3.60, NULL),
(145, 'Кабачок желтый, замороженный, вареный без соли', NULL, 25.00, 1.28, 0.20, 4.14, NULL),
(146, 'Кабачок желтый, замороженный, вареный с солью', NULL, 25.00, 1.28, 0.20, 4.14, NULL),
(147, 'Кабачок (общий)', NULL, 16.00, 1.21, 0.18, 2.25, NULL),
(148, 'Кабачок (общий), вареный без соли', NULL, 20.00, 0.91, 0.31, 2.91, NULL),
(149, 'Кабачок (общий), вареный с солью', NULL, 20.00, 0.91, 0.31, 2.91, NULL),
(150, 'Капуста белокочанная', NULL, 25.00, 1.28, 0.10, 3.30, NULL),
(151, 'Капуста белокочанная поздняя', NULL, 28.00, 1.80, 0.20, 4.70, NULL),
(152, 'Капуста белокочанная (урожай текущего года)', NULL, 24.00, 1.21, 0.18, 3.07, NULL),
(153, 'Капуста белокочанная, вареная без соли', NULL, 23.00, 1.27, 0.06, 3.61, NULL),
(154, 'Капуста белокочанная, вареная с солью', NULL, 23.00, 1.27, 0.06, 3.61, NULL),
(155, 'Капуста белокочанная, квашеная', NULL, 23.00, 1.80, 0.10, 3.00, NULL),
(156, 'Капуста жареная', NULL, 50.00, 1.80, 2.80, 4.20, NULL),
(157, 'Капуста запеченная', NULL, 113.00, 2.80, 8.00, 7.30, NULL),
(158, 'Капуста квашеная (консервы)', NULL, 19.00, 0.91, 0.14, 1.38, NULL),
(159, 'Капуста краснокочанная', NULL, 26.00, 0.80, 0.20, 5.10, NULL),
(160, 'Капуста краснокочанная, вареная без соли', NULL, 29.00, 1.51, 0.09, 4.34, NULL),
(161, 'Капуста краснокочанная, вареная с солью', NULL, 29.00, 1.51, 0.09, 4.34, NULL),
(162, 'Капуста краснокочанная, сырая', NULL, 31.00, 1.43, 0.16, 5.27, NULL),
(163, 'Капуста маринованная по-японски', NULL, 30.00, 1.60, 0.10, 2.57, NULL),
(164, 'Капуста отварная', NULL, 24.00, 1.40, 0.10, 4.20, NULL),
(165, 'Капуста пекинская, приготовленная', NULL, 12.00, 1.10, 0.17, 2.23, NULL),
(166, 'Капуста припущенная', NULL, 37.00, 1.70, 1.50, 4.00, NULL),
(167, 'Капуста тушеная', NULL, 75.00, 2.00, 3.30, 9.20, NULL),
(168, 'Капустные котлеты', NULL, 153.00, 4.20, 8.20, 15.30, NULL),
(169, 'Картофель', NULL, 77.00, 2.00, 0.40, 16.30, NULL),
(170, 'Картофель белый неочищенный, печеный', NULL, 92.00, 2.10, 0.15, 18.98, NULL),
(171, 'Картофель белый неочищенный, сырой', NULL, 69.00, 1.68, 0.10, 13.31, NULL),
(172, 'Картофель дольками, замороженный', NULL, 129.00, 2.70, 2.20, 23.46, NULL),
(173, 'Картофель жареный брусочками', NULL, 192.00, 2.80, 9.60, 23.50, NULL),
(174, 'Картофель жареный во фритюре (фри)', NULL, 276.00, 3.80, 15.50, 30.10, NULL),
(175, 'Картофель жареный ломтиками', NULL, 161.00, 2.30, 8.60, 18.60, NULL),
(176, 'Картофель красный неочищенный, печеный', NULL, 87.00, 2.30, 0.15, 17.79, NULL),
(177, 'Картофель красный неочищенный, сырой', NULL, 70.00, 1.89, 0.14, 14.20, NULL),
(178, 'Картофель красный, запечённый с кожурой', NULL, 87.00, 2.30, 0.15, 17.79, NULL),
(179, 'Картофель неочищенный, сырой', NULL, 77.00, 2.05, 0.09, 15.39, NULL),
(180, 'Картофель О’Брайен, домашний', NULL, 81.00, 2.35, 1.28, 15.47, NULL),
(181, 'Картофель О’Брайен, замороженный, сырой', NULL, 76.00, 1.83, 0.14, 15.57, NULL),
(182, 'Картофель О’Брайен, замороженный, приготовленный', NULL, 204.00, 2.22, 13.21, 20.16, NULL),
(183, 'Картофель в мундире, без соли', NULL, 87.00, 1.87, 0.10, 18.33, NULL),
(184, 'Картофель в мундире, кожура, с солью', NULL, 78.00, 2.86, 0.10, 13.90, NULL),
(185, 'Картофель в мундире, кожура, без соли', NULL, 78.00, 2.86, 0.10, 13.91, NULL),
(186, 'Картофель в мундире, с солью', NULL, 87.00, 1.87, 0.10, 18.13, NULL),
(187, 'Картофель отварной без соли', NULL, 86.00, 1.71, 0.10, 18.21, NULL),
(188, 'Картофель отварной (рецепт 1-206)', NULL, 75.00, 2.00, 0.40, 15.80, NULL),
(189, 'Картофель отварной с солью', NULL, 86.00, 1.71, 0.10, 18.01, NULL),
(190, 'Картофель печеный, кожура, без соли', NULL, 198.00, 4.29, 0.10, 38.16, NULL),
(191, 'Картофель печеный, с солью', NULL, 93.00, 1.96, 0.10, 20.05, NULL),
(192, 'Картофель печеный, с кожурой, с солью', NULL, 93.00, 2.50, 0.13, 18.95, NULL),
(193, 'Картофель печеный, с кожурой, без соли', NULL, 93.00, 2.50, 0.13, 18.95, NULL),
(194, 'Картофель печеный, мякоть, без соли', NULL, 93.00, 1.96, 0.10, 20.05, NULL),
(195, 'Картофель по-деревенски, замороженный, сырой', NULL, 153.00, 2.42, 5.78, 20.98, NULL),
(196, 'Картофель по-деревенски, запечённый без соли', NULL, 218.00, 3.44, 8.20, 30.83, NULL),
(197, 'Картофель по-деревенски, запечённый с солью', NULL, 218.00, 3.44, 8.20, 30.83, NULL),
(198, 'Картофель Руссет', NULL, 79.00, 2.14, 0.08, 16.77, NULL),
(199, 'Картофель Руссет, печеный с кожурой', NULL, 95.00, 2.63, 0.13, 19.14, NULL),
(200, 'Картофель сушеный', NULL, 317.00, 6.60, 0.30, 71.60, NULL),
(201, 'Картофельное пюре домашнее (с молоком, маргарином)', NULL, 113.00, 1.96, 4.20, 15.44, NULL),
(202, 'Картофельное пюре сушеное, без молока (сухое)', NULL, 372.00, 8.22, 0.54, 78.41, NULL),
(203, 'Картофельное пюре сушеное, с молоком (сухое)', NULL, 357.00, 10.90, 1.10, 71.10, NULL),
(204, 'Картофельное пюре, гранулы без молока, приготовленное (с молоком, маслом)', NULL, 108.00, 2.05, 4.96, 12.16, NULL),
(205, 'Картофельное пюре, гранулы с молоком, приготовленное (с водой, маргарином)', NULL, 116.00, 2.13, 4.80, 14.83, NULL),
(206, 'Картофельное пюре, хлопья без молока, приготовленное (с молоком, маслом)', NULL, 97.00, 1.77, 5.13, 10.07, NULL),
(207, 'Картофельное пюре, хлопья с молоком, приготовленное (с молоком, маслом)', NULL, 113.00, 1.90, 5.60, 12.72, NULL),
(208, 'Картофель фри (без соли, сырой, замороженный)', NULL, 147.00, 2.24, 4.66, 22.91, NULL),
(209, 'Картофель фри (без соли, запечённый)', NULL, 168.00, 2.66, 5.22, 26.11, NULL),
(210, 'Картофель фри (с солью, запечённый)', NULL, 158.00, 2.75, 5.48, 23.55, NULL),
(211, 'Картофель фри (с солью, сырой, замороженный)', NULL, 147.00, 2.24, 4.66, 22.91, NULL),
(212, 'Картофель фри стейк-хаус (с солью, сырой)', NULL, 130.00, 2.19, 3.39, 21.61, NULL),
(213, 'Картофель фри стейк-хаус (с солью, запечённый)', NULL, 148.00, 2.57, 3.76, 24.38, NULL),
(214, 'Картофель фри прессованный, сырой, замороженный', NULL, 260.00, 2.83, 14.00, 28.80, NULL),
(215, 'Азу из говядины', NULL, 103.00, 6.30, 4.00, 10.20, NULL),
(216, 'Антрекот говяжий', NULL, 220.00, 29.60, 11.20, 0.00, NULL),
(217, 'Бедро говяжье отборное (мясо, 1/4 жира), гриль', NULL, 191.00, 29.21, 7.31, 0.00, NULL),
(218, 'Бедро говяжье 1 сорт (только мясо, 1/4 жира), гриль', NULL, 172.00, 29.25, 5.22, 0.00, NULL),
(219, 'Бефстроганов (говядина)', NULL, 193.00, 16.70, 11.30, 5.90, NULL),
(220, 'Биточки говяжьи с рисом', NULL, 144.00, 5.00, 5.50, 18.50, NULL),
(221, 'Биточки паровые (говядина)', NULL, 192.00, 14.50, 10.80, 9.10, NULL),
(222, 'Бифштекс с яйцом (говядина)', NULL, 275.00, 21.50, 20.80, 0.40, NULL),
(223, 'Бифштекс (говядина)', NULL, 216.00, 29.20, 11.20, 0.00, NULL),
(224, 'Бифштекс рубленый (говядина)', NULL, 306.00, 18.40, 25.60, 0.00, NULL),
(225, 'Бульон говяжий', NULL, 13.00, 1.97, 0.09, 1.20, NULL),
(226, 'Вилочковая железа телячья (сырая)', NULL, 101.00, 17.21, 3.07, 0.00, NULL),
(227, 'Вилочковая железа телячья, тушеная', NULL, 125.00, 22.67, 3.11, 0.00, NULL),
(228, 'Вымя говяжье', NULL, 173.00, 12.30, 13.70, 0.00, NULL),
(229, 'Говядина вырезка постная, жареная', NULL, 206.00, 29.01, 9.10, 0.00, NULL),
(230, 'Говядина вырезка постная, сырая', NULL, 158.00, 22.17, 7.07, 0.00, NULL),
(231, 'Говядина короткий филей постный, сырой', NULL, 155.00, 22.78, 6.43, 0.00, NULL),
(232, 'Говядина мякоть бедра постная, гриль', NULL, 193.00, 32.04, 6.25, 0.00, NULL),
(233, 'Говядина мякоть бедра постная, сырая', NULL, 140.00, 22.69, 4.78, 0.00, NULL),
(234, 'Говядина плечевая мякоть постная, сырая', NULL, 139.00, 21.96, 5.05, 0.00, NULL),
(235, 'Говядина плечевая мякоть постная, тушеная', NULL, 224.00, 34.72, 8.37, 0.00, NULL),
(236, 'Говядина щуп постная, обжаренная', NULL, 175.00, 29.87, 5.30, 0.00, NULL),
(237, 'Говядина щуп постная, сырая', NULL, 128.00, 22.88, 3.38, 0.00, NULL),
(238, 'Говядина мякоть бедра (жир удалён 0\") гриль', NULL, 167.00, 29.96, 4.28, 0.00, NULL),
(239, 'Говядина мякоть бедра (жир 1/8\") гриль', NULL, 204.00, 30.67, 9.00, 0.00, NULL),
(240, 'Говядина мякоть бедра (жир 1/8\") сырая', NULL, 166.00, 22.06, 7.93, 0.00, NULL),
(241, 'Говядина мякоть бедра (жир 1/8\") тушеная', NULL, 238.00, 34.34, 10.13, 0.00, NULL),
(242, 'Говядина 1 категории', NULL, 218.00, 18.60, 16.00, 0.00, NULL),
(243, 'Говядина 2 категории', NULL, 168.00, 20.00, 9.80, 0.00, NULL),
(244, 'Говядина жареная (рецепт 1-396)', NULL, 168.00, 28.40, 6.00, 0.00, NULL),
(245, 'Говядина \"премиум\" вырезка (жир 1/8\") жареная', NULL, 308.00, 25.26, 22.21, 0.00, NULL),
(246, 'Говядина \"премиум\" вырезка (жир 1/8\") обжаренная', NULL, 343.00, 24.04, 26.67, 0.00, NULL),
(247, 'Говядина \"премиум\" вырезка (жир 1/8\") сырая', NULL, 274.00, 18.15, 21.83, 0.00, NULL),
(248, 'Говядина \"премиум\" короткий филей (жир 1/8\") жареная', NULL, 310.00, 25.92, 22.12, 0.00, NULL),
(249, 'Говядина \"премиум\" короткий филей (жир 1/8\") сырая', NULL, 281.00, 19.00, 22.17, 0.00, NULL),
(250, 'Говядина \"премиум\" мякоть бедра (жир 1/8\") жареная', NULL, 225.00, 31.27, 10.10, 0.00, NULL),
(251, 'Говядина \"премиум\" мякоть бедра (жир 1/8\") сырая', NULL, 173.00, 22.24, 8.67, 0.00, NULL),
(252, 'Говядина \"премиум\" рёбра (жир 1/8\") жареные', NULL, 386.00, 21.95, 32.38, 0.00, NULL),
(253, 'Говядина \"премиум\" рёбра (жир 1/8\") обжаренные', NULL, 400.00, 22.57, 33.70, 0.00, NULL),
(254, 'Говядина \"премиум\" рёбра (жир 1/8\") сырые', NULL, 355.00, 16.15, 31.66, 0.00, NULL),
(255, 'Говядина \"премиум\" рёбра толстый край (жир 1/8\") жареные', NULL, 404.00, 20.65, 34.97, 0.00, NULL),
(256, 'Говядина \"премиум\" рёбра толстый край (жир 1/8\") обжаренные', NULL, 393.00, 22.86, 32.74, 0.00, NULL),
(257, 'Говядина \"премиум\" рёбра толстый край (жир 1/8\") сырые', NULL, 367.00, 15.77, 33.26, 0.00, NULL),
(258, 'Говядина \"премиум\" рёбра тонкий край (жир 1/8\") жареные', NULL, 354.00, 24.13, 27.86, 0.00, NULL),
(259, 'Говядина \"премиум\" рёбра тонкий край (жир 1/8\") обжаренные', NULL, 411.00, 22.15, 35.12, 0.00, NULL),
(260, 'Говядина \"премиум\" рёбра тонкий край (жир 1/8\") сырые', NULL, 335.00, 16.74, 29.18, 0.06, NULL),
(261, 'Говядина мокрого посола (бекон), нарезка', NULL, 449.00, 31.30, 34.40, 1.40, NULL),
(262, 'Говядина мокрого посола, солонина (грудинка) приготовленная', NULL, 251.00, 18.17, 18.98, 0.47, NULL),
(263, 'Говядина мокрого посола, солонина (грудинка) сырая', NULL, 198.00, 14.68, 14.90, 0.14, NULL),
(264, 'Говядина ребро тонкий край постное, жареное', NULL, 202.00, 28.29, 9.05, 0.00, NULL),
(265, 'Говядина ребро тонкий край постное, сырое', NULL, 148.00, 22.12, 5.91, 0.00, NULL),
(266, 'Говядина T-bone стейк (жир 0\") жареный', NULL, 258.00, 24.05, 17.26, 0.00, NULL),
(267, 'Говядина T-bone стейк (жир 1/8\") жареный', NULL, 294.00, 24.21, 21.13, 0.00, NULL),
(268, 'Говядина T-bone стейк (жир 1/8\") сырой', NULL, 228.00, 20.00, 15.83, 0.00, NULL),
(269, 'Говядина T-bone стейк постный, жареный', NULL, 198.00, 25.98, 9.61, 0.00, NULL),
(270, 'Говядина мякоть нижней части бедра (жир 1/8\") сырой', NULL, 198.00, 20.71, 12.15, 0.00, NULL),
(271, 'Говядина мякоть нижней части бедра (жир 0\") обжаренная', NULL, 223.00, 26.05, 12.44, 0.00, NULL),
(272, 'Говядина мякоть нижней части бедра (жир 0\") тушеная', NULL, 230.00, 32.73, 10.00, 0.00, NULL),
(273, 'Говядина мякоть нижней части бедра постная, обжаренная', NULL, 185.00, 27.23, 7.63, 0.00, NULL),
(274, 'Говядина мякоть нижней части бедра постная, тушеная', NULL, 223.00, 33.08, 9.03, 0.00, NULL),
(275, 'Говядина мякоть нижней части бедра постная, сырая', NULL, 140.00, 22.22, 4.96, 0.00, NULL),
(276, 'Говядина мякоть нижней части бедра постная, тушеная', NULL, 228.00, 34.22, 9.02, 0.00, NULL),
(277, 'Говядина мякоть шеи (жир 0\") обжаренная', NULL, 216.00, 24.61, 12.26, 0.00, NULL),
(278, 'Говядина мякоть шеи постная, обжаренная', NULL, 171.00, 26.07, 8.11, 0.00, NULL),
(279, 'Баранина 1 категории', NULL, 209.00, 15.60, 16.30, 0.00, NULL),
(280, 'Баранина 2 категории', NULL, 166.00, 19.80, 9.60, 0.00, NULL),
(281, 'Куриные биточки паровые', NULL, 176.00, 18.60, 7.20, 9.30, NULL),
(282, 'Куриный брикет, замороженный', NULL, 292.00, 14.33, 20.04, 12.41, NULL),
(283, 'Куриный брикет, приготовленный', NULL, 287.00, 14.85, 19.58, 12.54, NULL),
(284, 'Бульон куриный', NULL, 36.00, 2.52, 1.20, 3.53, NULL),
(285, 'Ветчина индейки копченая', NULL, 118.00, 16.30, 4.00, 3.10, NULL),
(286, 'Голубь запеченный', NULL, 213.00, 23.90, 13.00, 0.00, NULL),
(287, 'Голубь молодой (средний)', NULL, 294.00, 18.47, 23.80, 0.00, NULL),
(288, 'Голубь молодой, белое мясо без кожи', NULL, 134.00, 21.76, 4.52, 0.00, NULL),
(289, 'Голубь молодой, только мясо', NULL, 142.00, 17.50, 7.50, 0.00, NULL),
(290, 'Грудка куриная (филе, сырая)', NULL, 116.00, 19.60, 4.10, 0.30, NULL),
(291, 'Гусь 1 категории (сырое мясо с жиром)', NULL, 412.00, 15.20, 39.00, 0.00, NULL),
(292, 'Гусь 2 категории', NULL, 317.00, 17.00, 27.70, 0.00, NULL),
(293, 'Гусь домашний (мясо с кожей)', NULL, 371.00, 15.86, 33.62, 0.00, NULL),
(294, 'Гусь домашний запеченный', NULL, 305.00, 25.16, 21.92, 0.00, NULL),
(295, 'Гусь домашний, только мясо', NULL, 161.00, 22.75, 7.13, 0.00, NULL),
(296, 'Гусь домашний, только мясо, запеченный', NULL, 238.00, 28.97, 12.67, 0.00, NULL),
(297, 'Гусята 1 категории', NULL, 326.00, 16.60, 28.80, 0.00, NULL),
(298, 'Гусята 2 категории', NULL, 208.00, 19.10, 14.60, 0.00, NULL),
(299, 'Домашняя птица ММО без кожи, сырая', NULL, 199.00, 13.79, 15.48, 0.00, NULL),
(300, 'Индейка (общая, сырое мясо)', NULL, 144.00, 21.64, 5.64, 0.14, NULL),
(301, 'Индейка 1 категории', NULL, 276.00, 19.50, 22.00, 0.00, NULL),
(302, 'Индейка 2 категории', NULL, 194.00, 21.60, 12.00, 0.00, NULL),
(303, 'Индейка для тако (готовая, замороженная)', NULL, 148.00, 16.80, 7.58, 3.03, NULL),
(304, 'Индейка с подливкой (замороженная)', NULL, 67.00, 5.88, 2.63, 4.61, NULL),
(305, 'Индейка бедро с кожей', NULL, 161.00, 19.54, 9.16, 0.00, NULL),
(306, 'Индейка бедро с кожей, запеченное', NULL, 183.00, 23.95, 9.50, 0.41, NULL),
(307, 'Индейка бедро без кожи (мясо)', NULL, 116.00, 20.60, 3.69, 0.00, NULL),
(308, 'Индейка бедро без кожи, запеченное', NULL, 159.00, 25.14, 6.25, 0.46, NULL),
(309, 'Индейка нарезка (белое+темное мясо)', NULL, 138.00, 18.70, 6.00, 1.00, NULL),
(310, 'Индейка копченая без кожи', NULL, 162.00, 29.30, 5.00, 0.00, NULL),
(311, 'Индейка копченая с кожей', NULL, 208.00, 28.10, 9.70, 0.00, NULL),
(312, 'Индейка белое мясо', NULL, 114.00, 23.66, 1.48, 0.14, NULL),
(313, 'Индейка белое мясо с кожей', NULL, 161.00, 21.96, 7.43, 0.15, NULL),
(314, 'Индейка белое мясо с кожей, запеченное', NULL, 177.00, 28.71, 7.41, 0.05, NULL),
(315, 'Индейка белое мясо, запеченное', NULL, 147.00, 30.13, 2.08, 0.00, NULL),
(316, 'Индейка голень копченая', NULL, 200.00, 27.90, 9.80, 0.00, NULL),
(317, 'Индейка голень с кожей', NULL, 141.00, 19.96, 6.84, 0.00, NULL),
(318, 'Индейка голень с кожей, запеченная', NULL, 197.00, 28.21, 9.37, 0.00, NULL),
(319, 'Индейка голень без кожи (мясо)', NULL, 118.00, 20.52, 3.97, 0.00, NULL),
(320, 'Индейка голень без кожи, запеченная', NULL, 173.00, 28.61, 6.52, 0.00, NULL),
(321, 'Индейка грудка с кожей', NULL, 157.00, 21.89, 7.02, 0.00, NULL),
(322, 'Индейка грудка с кожей, запеченная', NULL, 189.00, 28.55, 7.39, 0.06, NULL),
(323, 'Индейка грудка маринованная, запеченная', NULL, 126.00, 22.16, 3.46, 0.00, NULL),
(324, 'Индейка грудка без кожи (филе)', NULL, 114.00, 23.66, 1.48, 0.14, NULL),
(325, 'Индейка грудка без кожи, запеченная', NULL, 147.00, 30.13, 2.08, 0.00, NULL),
(326, 'Индейка жареная (рецепт 2-16)', NULL, 280.00, 23.40, 20.70, 0.10, NULL),
(327, 'Индейка жаркое (нарезка, приправленное)', NULL, 120.00, 17.60, 2.20, 6.40, NULL),
(328, 'Индейка жаркое (нарезка, запеченное)', NULL, 155.00, 21.32, 5.78, 3.07, NULL),
(329, 'Индейка запеченная (общая)', NULL, 189.00, 28.55, 7.39, 0.06, NULL),
(330, 'Индейка крылышки', NULL, 197.00, 20.22, 12.32, 0.00, NULL),
(331, 'Индейка крылышки, запеченные', NULL, 229.00, 27.38, 12.43, 0.00, NULL),
(332, 'Индейка крылышки, копченые', NULL, 221.00, 27.40, 12.41, 0.00, NULL),
(333, 'Индейка крылышки без кожи (мясо)', NULL, 115.00, 23.66, 1.48, 0.14, NULL),
(334, 'Индейка крылышки без кожи, запеченные', NULL, 147.00, 30.13, 2.08, 0.00, NULL),
(335, 'Индейка механически отделенное мясо', NULL, 201.00, 13.29, 15.96, 0.00, NULL),
(336, 'Индейка окорочка', NULL, 144.00, 19.54, 6.72, 0.00, NULL),
(337, 'Индейка окорочка, запеченные', NULL, 208.00, 27.87, 9.82, 0.00, NULL),
(338, 'Индейка отварная (рецепт 2-6)', NULL, 273.00, 23.60, 19.80, 0.00, NULL),
(339, 'Индейка потроха', NULL, 124.00, 18.18, 5.09, 0.07, NULL),
(340, 'Индейка потроха и шейки', NULL, 157.00, 20.37, 7.77, 0.08, NULL),
(341, 'Индейка потроха и шейки, запеченные', NULL, 205.00, 27.98, 9.45, 0.07, NULL),
(342, 'Индейка потроха, вареные', NULL, 173.00, 26.44, 6.61, 0.00, NULL),
(343, 'Индейка спинка', NULL, 196.00, 18.11, 13.11, 0.00, NULL),
(344, 'Индейка спинка, запеченная', NULL, 244.00, 26.59, 14.38, 0.16, NULL),
(345, 'Индейка спинки, только мясо', NULL, 113.00, 21.28, 2.50, 0.15, NULL),
(346, 'Индейка спинки, только мясо, запеченные', NULL, 173.00, 27.71, 6.04, 0.00, NULL),
(347, 'Индейка темное мясо', NULL, 108.00, 20.46, 2.67, 0.15, NULL),
(348, 'Индейка темное мясо с кожей', NULL, 166.00, 19.81, 8.97, 0.15, NULL),
(349, 'Индейка темное мясо с кожей, запеченное', NULL, 206.00, 27.27, 9.95, 0.07, NULL),
(350, 'Индейка темное мясо, запеченное', NULL, 173.00, 27.71, 6.04, 0.00, NULL),
(351, 'Индейка только кожа', NULL, 407.00, 12.96, 38.93, 0.16, NULL),
(352, 'Индейка только кожа, запеченная', NULL, 459.00, 23.94, 39.31, 0.57, NULL),
(353, 'Индейка только мясо', NULL, 115.00, 22.64, 1.93, 0.14, NULL),
(354, 'Индейка только мясо, запеченное', NULL, 159.00, 29.06, 3.84, 0.00, NULL),
(355, 'Индейка консервированная в бульоне', NULL, 169.00, 23.68, 6.86, 1.47, NULL),
(356, 'Индюшата 1 категории', NULL, 182.00, 18.50, 11.70, 0.60, NULL),
(357, 'Индюшата 2 категории', NULL, 134.00, 21.70, 5.00, 0.60, NULL),
(358, 'Канадский гусь грудка (мясо)', NULL, 133.00, 24.31, 4.02, 0.00, NULL),
(359, 'Котлеты индейки жареные в кляре', NULL, 283.00, 14.00, 18.00, 15.70, NULL),
(360, 'Котлеты рубленые из цыплят', NULL, 238.00, 15.20, 13.60, 13.50, NULL),
(361, 'Котлеты из индейки (рецепт 2-22)', NULL, 220.00, 18.60, 12.20, 8.70, NULL),
(362, 'Котлеты из курицы (рецепт 2-20)', NULL, 222.00, 18.20, 10.40, 13.80, NULL),
(363, 'Куриная грудка (филе, отварная диетическая)', NULL, 137.00, 29.80, 1.80, 0.50, NULL),
(364, 'Куриная грудка (филе, сырая)', NULL, 113.00, 23.60, 1.90, 0.40, NULL),
(365, 'Куриная грудка для фахитос (замороженная)', NULL, 135.00, 18.56, 5.73, 2.23, NULL),
(366, 'Куриное филе (в микроволновке)', NULL, 252.00, 16.35, 12.89, 17.56, NULL),
(367, 'Куриные лапки вареные', NULL, 215.00, 19.40, 14.60, 0.20, NULL),
(368, 'Лосось атлантический (семга), сырой', NULL, 142.00, 19.80, 6.30, 0.00, NULL),
(369, 'Сельдь атлантическая соленая', NULL, 217.00, 17.00, 15.00, 0.00, NULL),
(370, 'Треска (филе), вареная', NULL, 78.00, 17.70, 0.70, 0.00, NULL),
(371, 'Арахис сырой', NULL, 567.00, 25.80, 49.24, 7.63, NULL),
(372, 'Арахис жареный соленый', NULL, 599.00, 28.03, 52.50, 5.86, NULL),
(373, 'Чечевица зеленая (сухая)', NULL, 297.00, 24.00, 1.50, 42.00, NULL),
(374, 'Молоко 3.2% (коровье)', NULL, 60.00, 2.80, 3.20, 4.70, NULL),
(375, 'Сыр Российский 50%', NULL, 364.00, 23.20, 29.50, 0.00, NULL),
(376, 'Творог 5% (полужирный)', NULL, 121.00, 17.20, 5.00, 1.80, NULL),
(377, 'Масло сливочное 82.5%', NULL, 748.00, 0.50, 82.00, 1.00, NULL),
(378, 'Масло подсолнечное', NULL, 899.00, 0.00, 99.90, 0.00, NULL),
(379, 'Хлеб ржаной', NULL, 210.00, 5.00, 1.00, 40.00, NULL),
(380, 'Мука пшеничная высшего сорта', NULL, 334.00, 10.00, 1.00, 70.00, NULL),
(381, 'Крупа гречневая (ядрица)', NULL, 343.00, 13.00, 3.40, 68.00, NULL),
(382, 'Рис шлифованный', NULL, 344.00, 7.00, 1.00, 78.00, NULL),
(383, 'Сахар-песок', NULL, 398.00, 0.00, 0.00, 99.70, NULL),
(384, 'Яйцо куриное сырое', NULL, 157.00, 12.70, 10.90, 0.70, NULL),
(385, 'Яблоко', NULL, 47.00, 0.40, 0.40, 9.80, NULL),
(386, 'Банан', NULL, 96.00, 1.50, 0.50, 21.00, NULL),
(387, 'Апельсин', NULL, 43.00, 0.90, 0.20, 8.10, NULL),
(388, 'Оливье с колбасой', NULL, 198.00, 3.00, 15.00, 10.00, NULL),
(389, 'Борщ украинский с говядиной', NULL, 49.00, 2.20, 2.50, 4.30, NULL),
(390, 'Паста Болоньезе', NULL, 181.00, 6.30, 8.10, 20.70, NULL),
(391, 'Спагетти Карбонара', NULL, 158.00, 5.80, 7.20, 17.90, NULL),
(392, 'Пицца Пепперони (14\")', NULL, 283.00, 11.52, 12.10, 29.49, NULL),
(393, 'Бургер Макдоналдс Биг Мак', NULL, 510.00, 27.00, 26.00, 41.00, NULL),
(394, 'Картофель фри (McDonald’s)', NULL, 280.00, 3.30, 12.50, 35.80, NULL),
(395, 'Крылышки KFC острые', NULL, 290.00, 18.50, 19.20, 5.10, NULL),
(396, 'Салат Цезарь с курицей', NULL, 120.00, 9.10, 7.80, 2.70, NULL),
(397, 'Шаверма (шаурма) с курицей', NULL, 204.00, 11.80, 11.50, 13.60, NULL),
(398, 'Пельмени домашние (свинина+говядина)', NULL, 275.00, 10.50, 15.00, 20.00, NULL),
(399, 'Вареники с картофелем', NULL, 185.00, 5.60, 4.80, 30.00, NULL),
(400, 'Чизкейк классический', NULL, 321.00, 6.00, 23.00, 21.00, NULL),
(401, 'Кока-кола (Coca-Cola Classic)', NULL, 42.00, 0.00, 0.00, 10.60, NULL),
(402, 'Спрайт (Sprite)', NULL, 38.00, 0.00, 0.00, 9.00, NULL),
(403, 'Фанта апельсиновая (Fanta)', NULL, 41.00, 0.00, 0.00, 10.20, NULL),
(404, 'Сок апельсиновый свежевыжатый', NULL, 45.00, 0.70, 0.20, 10.40, NULL),
(405, 'Компот из сухофруктов', NULL, 60.00, 0.20, 0.00, 15.00, NULL),
(406, 'Пиво светлое 5%', NULL, 45.00, 0.50, 0.00, 3.60, NULL),
(407, 'Водка 40%', NULL, 235.00, 0.00, 0.00, 0.00, NULL),
(408, 'Шампанское брют', NULL, 55.00, 0.00, 0.00, 1.50, NULL),
(409, 'Вино красное сухое', NULL, 68.00, 0.10, 0.00, 2.30, NULL),
(410, 'Коньяк 40%', NULL, 239.00, 0.00, 0.00, 1.50, NULL),
(411, 'Чипсы картофельные Lay’s классические', NULL, 520.00, 6.50, 34.00, 52.00, NULL),
(412, 'Чипсы Pringles оригинальные', NULL, 524.00, 7.00, 34.00, 53.00, NULL),
(413, 'Сухарики ржаные (со вкусом чеснока)', NULL, 370.00, 11.00, 3.00, 72.00, NULL),
(414, 'Попкорн соленый (в кинотеатре)', NULL, 382.00, 7.20, 4.30, 74.00, NULL),
(415, 'Шоколад Snickers (Сникерс)', NULL, 491.00, 7.50, 23.90, 61.50, NULL),
(416, 'Шоколад Mars (Марс)', NULL, 446.00, 4.40, 17.40, 68.70, NULL),
(417, 'Шоколад KitKat', NULL, 518.00, 6.50, 26.00, 61.00, NULL),
(418, 'Конфеты M&Ms', NULL, 512.00, 9.90, 24.90, 61.70, NULL),
(419, 'Торт Медовик', NULL, 478.00, 5.80, 27.70, 52.40, NULL),
(420, 'Торт Наполеон', NULL, 356.00, 5.60, 22.70, 33.10, NULL),
(421, 'Пирожное Эклер с кремом', NULL, 321.00, 6.10, 20.40, 29.70, NULL),
(422, 'Мороженое пломбир 15%', NULL, 227.00, 3.80, 15.00, 19.00, NULL),
(423, 'Йогурт питьевой 2.5% (с фруктами)', NULL, 58.00, 2.90, 2.50, 6.30, NULL),
(424, 'Кефир 1% (обезжиренный)', NULL, 40.00, 3.00, 1.00, 4.00, NULL),
(425, 'Ряженка 4%', NULL, 67.00, 3.00, 4.00, 4.00, NULL),
(426, 'Сметана 20%', NULL, 206.00, 2.80, 20.00, 3.20, NULL),
(427, 'Творог 9% (жирный)', NULL, 159.00, 16.70, 9.00, 2.00, NULL),
(428, 'Сыр Пармезан', NULL, 392.00, 35.80, 25.00, 0.00, NULL),
(429, 'Сыр Моцарелла 45%', NULL, 255.00, 18.00, 19.50, 0.00, NULL),
(430, 'Колбаса Докторская', NULL, 257.00, 12.00, 22.00, 0.00, NULL),
(431, 'Колбаса Салями', NULL, 606.00, 23.00, 57.00, 0.00, NULL),
(432, 'Сосиски молочные', NULL, 266.00, 11.00, 24.00, 1.50, NULL),
(433, 'Ветчина (свинина)', NULL, 270.00, 15.00, 23.00, 0.00, NULL),
(434, 'Бекон (свиной)', NULL, 500.00, 13.00, 45.00, 0.00, NULL),
(435, 'Свинина (мясо среднее)', NULL, 259.00, 21.00, 18.00, 0.00, NULL),
(436, 'Свинина нежирная', NULL, 155.00, 21.60, 6.90, 0.00, NULL),
(437, 'Свинина жирная', NULL, 489.00, 11.40, 49.30, 0.00, NULL),
(438, 'Свинина вареная', NULL, 375.00, 14.00, 32.00, 0.00, NULL),
(439, 'Баранина (мякоть) жареная', NULL, 320.00, 16.00, 28.00, 0.00, NULL),
(440, 'Говядина тушеная (консервы)', NULL, 214.00, 15.00, 17.00, 0.00, NULL),
(441, 'Кролик тушеный', NULL, 156.00, 21.00, 7.00, 0.00, NULL),
(442, 'Колбаса вареная Индейки', NULL, 160.00, 10.00, 12.00, 1.00, NULL),
(443, 'Гуляш свиной', NULL, 210.00, 14.00, 16.00, 3.00, NULL),
(444, 'Стейк говяжий (рибай)', NULL, 278.00, 23.00, 20.00, 0.00, NULL),
(445, 'Филе миньон (говядина)', NULL, 230.00, 26.00, 14.00, 0.00, NULL),
(446, 'Судак запеченный', NULL, 97.00, 18.40, 2.30, 0.00, NULL),
(447, 'Щука фаршированная', NULL, 144.00, 14.50, 8.50, 1.20, NULL),
(448, 'Суши с лососем', NULL, 143.00, 6.00, 4.00, 20.00, NULL),
(449, 'Ролл Калифорния с крабом', NULL, 176.00, 6.10, 9.00, 18.50, NULL),
(450, 'Соевый соус (соленый)', NULL, 53.00, 5.00, 0.00, 4.90, NULL),
(451, 'Кетчуп томатный', NULL, 93.00, 1.80, 0.10, 22.20, NULL),
(452, 'Майонез Провансаль 67%', NULL, 627.00, 3.00, 67.00, 2.60, NULL),
(453, 'Аджика домашняя', NULL, 60.00, 1.00, 2.00, 9.50, NULL),
(454, 'Кетчуп острый чили', NULL, 112.00, 1.80, 0.20, 25.00, NULL),
(455, 'Горчица русская острая', NULL, 162.00, 6.40, 7.10, 13.60, NULL),
(456, 'Мармелад фруктовый', NULL, 321.00, 4.30, 0.10, 79.40, NULL),
(457, 'Мед пчелиный натуральный', NULL, 329.00, 0.80, 0.00, 81.50, NULL),
(458, 'Повидло яблочное', NULL, 263.00, 0.40, 0.20, 65.60, NULL),
(459, 'Джем клубничный', NULL, 250.00, 0.30, 0.10, 62.70, NULL),
(460, 'Кофе растворимый (порошок)', NULL, 94.00, 15.00, 3.60, 7.00, NULL),
(461, 'Капучино на 100 мл (сахар, молоко)', NULL, 77.00, 2.80, 4.00, 7.30, NULL),
(462, 'Чай черный без сахара', NULL, 1.00, 0.00, 0.00, 0.30, NULL),
(463, 'Чай зеленый без сахара', NULL, 0.00, 0.00, 0.00, 0.00, NULL),
(464, 'Ред Булл (Red Bull) энергетик', NULL, 45.00, 0.00, 0.00, 11.30, NULL),
(465, 'Сок яблочный осветленный', NULL, 46.00, 0.10, 0.10, 11.00, NULL),
(466, 'Квас хлебный', NULL, 27.00, 0.20, 0.00, 5.20, NULL),
(467, 'Соевое молоко 2.5%', NULL, 54.00, 3.70, 2.50, 4.90, NULL),
(468, 'Минеральная вода без газа', NULL, 0.00, 0.00, 0.00, 0.00, NULL),
(469, 'Компот вишневый (с сахаром)', NULL, 85.00, 0.30, 0.00, 20.50, NULL),
(470, 'Фанта ананас (Tropical)', NULL, 48.00, 0.00, 0.00, 12.30, NULL),
(471, 'Nestea холодный чай лимон', NULL, 28.00, 0.00, 0.00, 7.00, NULL),
(472, 'Burger King Воппер', NULL, 249.00, 13.90, 17.10, 11.90, NULL),
(473, 'Burger King Картофель фри', NULL, 280.00, 3.20, 12.50, 35.80, NULL),
(474, 'KFC Острый Твистер', NULL, 228.00, 11.30, 9.50, 23.10, NULL),
(475, 'KFC Стрипсы острые', NULL, 246.00, 18.00, 12.00, 14.00, NULL),
(476, 'Subway Итальянский B.M.T.', NULL, 247.00, 11.20, 12.50, 21.60, NULL),
(477, 'Subway Сэндвич с тунцом', NULL, 180.00, 10.30, 6.30, 19.70, NULL),
(478, 'Бургер Кинг Чизбургер', NULL, 286.00, 14.60, 14.80, 22.70, NULL),
(479, 'Бургер Кинг Гамбургер', NULL, 261.00, 14.80, 10.60, 25.80, NULL),
(480, 'Dominos Пицца Extravaganzza', NULL, 244.00, 10.30, 11.10, 23.70, NULL),
(481, 'Пицца Маргарита', NULL, 207.00, 8.50, 6.50, 27.00, NULL),
(482, 'Шоколад KitKat Chunky', NULL, 518.00, 7.00, 26.00, 61.00, NULL),
(483, 'Печенье Орео (Oreo)', NULL, 470.00, 4.70, 19.50, 72.70, NULL),
(484, 'Торт \"Прага\"', NULL, 330.00, 4.90, 17.60, 39.00, NULL),
(485, 'Торт \"Чизкейк Нью-Йорк\"', NULL, 321.00, 5.50, 22.00, 25.00, NULL),
(486, 'Донат с глазурью', NULL, 452.00, 4.90, 25.00, 51.00, NULL),
(487, 'Мороженое плодово-ягодное', NULL, 140.00, 0.40, 0.10, 34.00, NULL),
(488, 'Батончик протеиновый', NULL, 370.00, 30.00, 12.00, 36.00, NULL),
(489, 'Сухофрукты ассорти', NULL, 250.00, 2.50, 0.50, 60.00, NULL),
(490, 'Смузи зелёный (киви, яблоко, шпинат)', NULL, 50.00, 0.60, 0.30, 11.00, NULL),
(491, '7up', NULL, 38.00, 0.00, 0.00, 8.70, NULL),
(492, 'Actimel Вишня (йогурт питьевой)', NULL, 74.00, 2.90, 1.50, 11.50, NULL),
(493, 'Actimel Гранат', NULL, 73.00, 2.70, 1.50, 11.50, NULL),
(494, 'Actimel Земляника и шиповник', NULL, 73.00, 2.70, 1.50, 11.50, NULL),
(495, 'Actimel Клубника', NULL, 72.00, 2.70, 1.50, 11.50, NULL),
(496, 'Actimel Малина и клюква', NULL, 72.00, 2.70, 1.50, 11.50, NULL),
(497, 'Actimel Мультифрукт', NULL, 75.00, 2.70, 1.50, 12.00, NULL),
(498, 'Actimel Натуральный', NULL, 71.00, 2.80, 1.60, 10.50, NULL),
(499, 'Actimel Черника и ежевика', NULL, 74.00, 2.90, 1.50, 11.50, NULL),
(500, 'Exponenta High-Pro Черника-Алоэ', NULL, 60.00, 12.00, 0.00, 2.50, NULL),
(501, 'Fruttis Сливочное лакомство Клубника-Земляника', NULL, 122.00, 2.20, 5.00, 17.00, NULL),
(502, 'Neo Имунеле Natural', NULL, 63.00, 1.80, 0.90, 11.80, NULL),
(503, 'Neo Имунеле Гранат-Вишня', NULL, 70.00, 2.50, 1.20, 12.40, NULL),
(504, 'Neo Имунеле Клюква-Малина', NULL, 71.00, 2.50, 1.20, 12.60, NULL),
(505, 'Neo Имунеле Лесные ягоды', NULL, 73.00, 2.50, 1.20, 13.10, NULL),
(506, 'Абрикос (fresh apricot)', NULL, 44.00, 0.90, 0.10, 9.00, NULL),
(507, 'Абрикос консервированный', NULL, 67.00, 0.40, 0.10, 15.50, NULL),
(508, 'Абрикосовая косточка (ядро)', NULL, 440.00, 14.00, 27.70, 56.30, NULL),
(509, 'Абрикосовый компот', NULL, 85.00, 0.50, 0.00, 21.00, NULL),
(510, 'Абрикосовый сок', NULL, 38.00, 0.90, 0.10, 9.00, NULL),
(511, 'Абсент (liqueur)', NULL, 171.00, 0.00, 0.00, 8.80, NULL),
(512, 'Авокадо', NULL, 212.00, 2.00, 20.00, 6.00, NULL),
(513, 'Агар пищевой (агар-агар)', NULL, 301.00, 4.00, 0.00, 76.00, NULL),
(514, 'Аджика (острая паста)', NULL, 59.00, 1.00, 3.70, 5.80, NULL),
(515, 'Ажгон (специя, семена айована)', NULL, 333.00, 19.70, 14.50, 11.90, NULL),
(516, 'Азу (татарское мясное рагу)', NULL, 214.00, 11.90, 14.20, 10.20, NULL),
(517, 'Айва (quince)', NULL, 40.00, 0.60, 0.50, 9.80, NULL),
(518, 'Айвовый компот', NULL, 79.00, 0.40, 0.00, 20.00, NULL),
(519, 'Айвовый сок', NULL, 45.00, 0.50, 0.00, 10.60, NULL),
(520, 'Айран газированный (тан)', NULL, 24.00, 1.10, 1.50, 1.40, NULL),
(521, 'Айран из козьего молока', NULL, 24.00, 1.10, 1.50, 1.40, NULL),
(522, 'Айран негазированный', NULL, 24.00, 1.10, 1.50, 1.40, NULL),
(523, 'Айран нежирный (тан)', NULL, 12.00, 1.10, 0.20, 1.40, NULL),
(524, 'Айран с укропом и огурцом', NULL, 19.00, 1.10, 1.00, 1.40, NULL),
(525, 'Айран сильногазированный', NULL, 19.00, 1.10, 1.00, 1.40, NULL),
(526, 'Аквафаба нутовая (отвар нута)', NULL, 5.00, 0.40, 0.00, 0.90, NULL),
(527, 'Аквафаба сублимированная Гала-Гала', NULL, 84.00, 6.10, 0.00, 14.00, NULL),
(528, 'Аки (экзотический фрукт)', NULL, 151.00, 1.00, 15.00, 8.00, NULL),
(529, 'Активиа Быстрый завтрак Клубника', NULL, 127.00, 4.30, 2.80, 20.90, NULL),
(530, 'Активиа Быстрый завтрак Натуральный', NULL, 107.00, 4.80, 3.10, 14.40, NULL),
(531, 'Активиа Быстрый завтрак с овсянкой Яблоко-Груша', NULL, 110.00, 3.60, 3.10, 16.70, NULL),
(532, 'Активиа Кефирная 1%', NULL, 39.00, 2.90, 1.00, 4.50, NULL),
(533, 'Активиа Кефирная 3%', NULL, 53.00, 2.90, 3.00, 3.60, NULL),
(534, 'Активиа Момент удовольствия Вишня', NULL, 97.00, 4.30, 2.70, 13.70, NULL),
(535, 'Активиа Момент удовольствия Земляника', NULL, 97.00, 4.30, 2.70, 12.90, NULL),
(536, 'Активиа Питьевая Ананас', NULL, 77.00, 2.80, 2.00, 12.20, NULL),
(537, 'Активиа Питьевая Классическая 1.5%', NULL, 45.00, 3.40, 1.50, 4.40, NULL),
(538, 'Активиа Питьевая Вишня-чёрная смородина', NULL, 81.00, 2.60, 2.00, 12.80, NULL),
(539, 'Активиа Питьевая Злаки', NULL, 81.00, 2.80, 2.20, 12.40, NULL),
(540, 'Активиа Питьевая Клубника-земляника', NULL, 81.00, 2.80, 2.20, 12.40, NULL),
(541, 'Активиа Питьевая Малина-злаки', NULL, 74.00, 2.80, 2.10, 11.00, NULL),
(542, 'Активиа Питьевая Натуральная', NULL, 52.00, 3.20, 2.40, 4.50, NULL),
(543, 'Активиа Питьевая Тыква-банан-корица', NULL, 74.00, 2.90, 2.10, 10.90, NULL),
(544, 'Активиа Питьевая Чернослив', NULL, 80.00, 2.80, 2.00, 12.80, NULL),
(545, 'Активиа Питьевая Яблоко-злаки', NULL, 83.00, 2.80, 2.20, 13.00, NULL),
(546, 'Активиа Семейная Клубника', NULL, 98.00, 3.90, 3.20, 13.60, NULL),
(547, 'Активиа Семейная Персик', NULL, 98.00, 3.90, 3.20, 13.60, NULL),
(548, 'Активиа Творожная Клубника', NULL, 123.00, 5.00, 4.50, 15.50, NULL),
(549, 'Активиа Творожная Малина', NULL, 102.00, 4.20, 4.50, 11.40, NULL),
(550, 'Активиа Творожная Мюсли', NULL, 123.00, 5.00, 4.50, 15.50, NULL),
(551, 'Активиа Творожная Мюсли и манго', NULL, 119.00, 4.80, 4.50, 14.70, NULL),
(552, 'Активиа Творожная Натуральная', NULL, 79.00, 5.90, 4.50, 3.70, NULL),
(553, 'Активиа Творожная Отруби и злаки', NULL, 113.00, 4.90, 4.30, 13.70, NULL),
(554, 'Активиа Творожная Чернослив', NULL, 114.00, 4.70, 4.20, 14.40, NULL),
(555, 'Активиа Фреш Арбуз', NULL, 74.00, 2.80, 1.60, 12.30, NULL),
(556, 'Активиа Фреш Вишня', NULL, 70.00, 2.80, 1.60, 11.00, NULL),
(557, 'Активиа Фреш Гранат и малина', NULL, 70.00, 2.80, 1.60, 11.00, NULL),
(558, 'Активиа Фреш Манго', NULL, 73.00, 2.80, 1.60, 12.00, NULL),
(559, 'Активиа Фреш Персик', NULL, 70.00, 2.80, 1.60, 11.00, NULL),
(560, 'Актуаль на сыворотке (вкус арбуза)', NULL, 37.00, 0.50, 0.10, 8.60, NULL),
(561, 'Акула катран (мясо)', NULL, 142.00, 19.90, 7.00, 0.00, NULL),
(562, 'Акульи плавники', NULL, 130.00, 21.00, 4.80, 0.00, NULL),
(563, 'Алыча (Cherry plum)', NULL, 27.00, 0.20, 0.00, 6.90, NULL),
(564, 'Амарант (зерно)', NULL, 371.00, 13.60, 7.00, 69.00, NULL),
(565, 'Амарантовые отруби Di&Di с гречкой', NULL, 345.00, 19.00, 5.50, 55.00, NULL),
(566, 'Амарантовые отруби Di&Di с ламинарией', NULL, 311.00, 20.40, 5.10, 37.00, NULL),
(567, 'Амарантовые отруби Di&Di с топинамбуром', NULL, 345.00, 19.00, 5.50, 55.00, NULL),
(568, 'Американская смесь (овощи Hortex)', NULL, 39.00, 2.40, 0.50, 5.10, NULL),
(569, 'Амур белый (рыба)', NULL, 134.00, 18.60, 5.30, 0.00, NULL),
(570, 'Амур чёрный (рыба)', NULL, 88.00, 17.50, 2.00, 0.00, NULL),
(571, 'Баранина варёная', NULL, 291.00, 24.60, 21.40, 0.00, NULL),
(572, 'Баранина жареная', NULL, 320.00, 20.00, 24.00, 0.00, NULL),
(573, 'Баранина каре (Мясо Есть)', NULL, 253.00, 16.00, 21.00, 0.00, NULL),
(574, 'Баранина тушёная', NULL, 268.00, 20.00, 20.90, 0.00, NULL),
(575, 'Баранки (сушки)', NULL, 336.00, 16.00, 1.00, 70.00, NULL),
(576, 'Баранье сердце', NULL, 82.00, 13.50, 2.50, 0.00, NULL),
(577, 'Бараньи почки', NULL, 77.00, 13.60, 2.50, 0.00, NULL),
(578, 'Бараньи яйца (семенники)', NULL, 230.00, 13.00, 19.00, 0.10, NULL),
(579, 'Баранья лопатка', NULL, 284.00, 15.60, 25.00, 0.00, NULL),
(580, 'Баранья печень', NULL, 101.00, 18.70, 2.90, 0.00, NULL),
(581, 'Барбарис (свежий)', NULL, 29.00, 0.00, 0.00, 7.90, NULL),
(582, 'Барбарис сушёный', NULL, 152.00, 0.00, 0.00, 38.00, NULL),
(583, 'Баренцев Анчоус солёно-сушёный', NULL, 259.00, 49.00, 7.00, 0.00, NULL),
(584, 'Баренцев Кальмар кольца', NULL, 242.00, 53.00, 2.00, 3.00, NULL),
(585, 'Баренцев Кальмар копчёный', NULL, 242.00, 53.00, 2.00, 3.00, NULL),
(586, 'Баренцев Кальмар солёно-сушёный', NULL, 286.00, 62.00, 2.00, 5.00, NULL),
(587, 'Баренцев Креветка со специями', NULL, 192.00, 36.00, 4.00, 3.00, NULL),
(588, 'Баренцев Окинэль ломтики филе', NULL, 280.00, 50.70, 8.60, 0.00, NULL),
(589, 'Баренцев Окинэль с перцем', NULL, 280.00, 50.70, 8.60, 0.00, NULL),
(590, 'Баренцев Соломка рыбная оригинальная', NULL, 231.00, 46.00, 3.00, 5.00, NULL),
(591, 'Баренцев Соломка рыбная подкопчённая', NULL, 231.00, 46.00, 3.00, 5.00, NULL),
(592, 'Баренцев Сомуль солёно-сушёный', NULL, 274.00, 65.80, 1.20, 0.00, NULL),
(593, 'Баренцев Ставридка золотистая копчёная', NULL, 264.00, 48.00, 8.00, 0.00, NULL),
(594, 'Баренцев Ставридка серебристая сушёная', NULL, 264.00, 48.00, 8.00, 0.00, NULL),
(595, 'Баренцев Тунец солёно-сушёный', NULL, 234.00, 57.80, 0.30, 0.00, NULL),
(596, 'Баренцев Чиксы рыбка с перцем', NULL, 280.00, 50.70, 8.60, 0.00, NULL),
(597, 'Баскет 16 крыльев (KFC)', NULL, 306.00, 13.80, 19.50, 18.60, NULL),
(598, 'Баскет 25 крыльев', NULL, 314.00, 16.60, 20.70, 15.40, NULL),
(599, 'Баскет Дуэт (оригинальный и острый)', NULL, 271.00, 16.50, 15.10, 17.20, NULL),
(600, 'Баскет Пати', NULL, 284.00, 10.20, 17.00, 22.30, NULL),
(601, 'Баскет Стар', NULL, 273.00, 17.00, 15.10, 17.20, NULL),
(602, 'Бастурма турецкая', NULL, 240.00, 14.80, 20.10, 0.00, NULL),
(603, 'Батард ржаной (хлеб)', NULL, 250.00, 7.90, 1.80, 49.70, NULL),
(604, 'Батон Нарезной (пшеничный)', NULL, 264.00, 7.50, 2.90, 50.90, NULL),
(605, 'Батон Подмосковный', NULL, 261.00, 7.50, 2.60, 50.60, NULL),
(606, 'Батон Пышный (Зерновая коллекция)', NULL, 230.00, 8.00, 2.50, 44.00, NULL),
(607, 'Батон с пшеничными отрубями', NULL, 273.00, 9.20, 2.80, 51.40, NULL),
(608, 'Батон Столичный', NULL, 243.00, 7.70, 0.80, 50.20, NULL),
(609, 'Батончик Bombbar Кето Миндальная нуга ваниль', NULL, 484.00, 20.00, 35.00, 10.20, NULL),
(610, 'Батончик Bombbar Кето Тропический кокос-миндаль', NULL, 484.00, 20.00, 35.00, 10.00, NULL),
(611, 'Батончик Bombbar Кето Шоколадное парфе с миндалем', NULL, 486.00, 20.00, 35.00, 11.00, NULL),
(612, 'Батончик Bombbar протеиновый Грецкий орех с мёдом', NULL, 148.00, 20.00, 6.30, 2.20, NULL),
(613, 'Батончик Bombbar протеиновый Датский бисквит', NULL, 292.00, 33.00, 8.50, 8.00, NULL),
(614, 'Суп харчо', NULL, 105.00, 5.20, 6.00, 7.50, NULL),
(615, 'Щи из квашеной капусты', NULL, 38.00, 1.60, 1.70, 3.90, NULL),
(616, 'Рассольник', NULL, 42.00, 1.80, 2.00, 3.60, NULL),
(617, 'Суп-пюре из грибов', NULL, 60.00, 3.50, 3.20, 4.00, NULL),
(618, 'Куриный суп с лапшой', NULL, 65.00, 4.80, 2.50, 6.70, NULL),
(619, 'Уха', NULL, 46.00, 6.50, 1.30, 1.20, NULL),
(620, 'Солянка мясная', NULL, 92.00, 5.20, 6.50, 4.00, NULL),
(621, 'Борщ с говядиной', NULL, 63.00, 3.80, 3.40, 5.10, NULL),
(622, 'Грибной крем-суп', NULL, 84.00, 3.00, 5.00, 6.00, NULL),
(623, 'Сырный суп', NULL, 97.00, 4.00, 6.00, 5.80, NULL),
(624, 'Пюре картофельное с котлетой', NULL, 170.00, 8.50, 8.00, 15.00, NULL),
(625, 'Курица в сливочном соусе с рисом', NULL, 210.00, 14.00, 9.00, 18.00, NULL),
(626, 'Макароны с сыром', NULL, 250.00, 9.00, 10.00, 30.00, NULL),
(627, 'Каша гречневая с маслом', NULL, 155.00, 4.50, 5.00, 21.00, NULL),
(628, 'Плов с курицей', NULL, 215.00, 10.00, 9.00, 25.00, NULL),
(629, 'Плов с говядиной', NULL, 240.00, 12.00, 12.00, 24.00, NULL),
(630, 'Плов узбекский', NULL, 265.00, 10.00, 14.00, 28.00, NULL),
(631, 'Плов с бараниной', NULL, 275.00, 11.00, 15.00, 28.00, NULL),
(632, 'Гуляш с макаронами', NULL, 230.00, 13.00, 9.00, 22.00, NULL),
(633, 'Гречка с котлетой', NULL, 210.00, 12.00, 9.00, 18.00, NULL),
(634, 'Овощное рагу', NULL, 110.00, 2.50, 4.00, 12.00, NULL),
(635, 'Картофель тушеный с мясом', NULL, 180.00, 10.00, 8.00, 14.00, NULL),
(636, 'Бефстроганов с картофельным пюре', NULL, 240.00, 14.00, 12.00, 18.00, NULL),
(637, 'Курица гриль с картофелем', NULL, 255.00, 18.00, 14.00, 10.00, NULL),
(638, 'Свиная отбивная с рисом', NULL, 290.00, 20.00, 17.00, 15.00, NULL),
(639, 'Куриное филе с гречкой', NULL, 195.00, 18.00, 6.00, 16.00, NULL),
(640, 'Паста с грибами в сливочном соусе', NULL, 230.00, 7.00, 9.00, 30.00, NULL),
(641, 'Лазанья', NULL, 265.00, 12.00, 13.00, 24.00, NULL),
(642, 'Котлета по-киевски с пюре', NULL, 305.00, 16.00, 20.00, 15.00, NULL),
(643, 'Гречка с тушенкой', NULL, 250.00, 10.00, 15.00, 18.00, NULL),
(644, 'Омлет с помидорами и сыром', NULL, 180.00, 10.00, 14.00, 2.00, NULL),
(645, 'Овсянка с бананом', NULL, 140.00, 4.00, 3.50, 22.00, NULL),
(646, 'Творожная запеканка', NULL, 185.00, 12.00, 8.00, 15.00, NULL),
(647, 'Блины с творогом', NULL, 210.00, 8.00, 10.00, 20.00, NULL),
(648, 'Сырники', NULL, 240.00, 14.00, 12.00, 18.00, NULL),
(649, 'Оладьи с яблоками', NULL, 190.00, 4.00, 8.00, 25.00, NULL),
(650, 'Блинчики с мясом', NULL, 230.00, 10.00, 12.00, 20.00, NULL),
(651, 'Пирожки с капустой', NULL, 220.00, 6.00, 10.00, 28.00, NULL),
(652, 'Пирожки с картошкой', NULL, 230.00, 6.00, 9.00, 30.00, NULL),
(653, 'Пирожки с яйцом и луком', NULL, 235.00, 7.00, 10.00, 28.00, NULL),
(654, 'Куриное филе в панировке', NULL, 250.00, 18.00, 12.00, 15.00, NULL),
(655, 'Пюре картофельное с сосиской', NULL, 245.00, 8.00, 16.00, 16.00, NULL),
(656, 'Фасоль тушеная с овощами', NULL, 150.00, 6.00, 5.00, 18.00, NULL),
(657, 'Чахохбили из курицы', NULL, 175.00, 12.00, 10.00, 5.00, NULL),
(658, 'Гречневая каша с молоком', NULL, 130.00, 5.00, 4.00, 18.00, NULL),
(659, 'Манная каша', NULL, 110.00, 3.00, 4.00, 15.00, NULL),
(660, 'Рисовая каша', NULL, 115.00, 2.50, 3.00, 18.00, NULL),
(661, 'Суп куриный с рисом', NULL, 55.00, 4.00, 2.00, 4.00, NULL),
(662, 'Суп куриный с гречкой', NULL, 60.00, 4.50, 2.50, 5.00, NULL),
(663, 'Суп гороховый с копченостями', NULL, 100.00, 6.00, 5.00, 8.00, NULL),
(664, 'Капуста тушеная с мясом', NULL, 180.00, 8.00, 10.00, 12.00, NULL);
INSERT INTO `recipes` (`id`, `name`, `description`, `calories`, `protein`, `fat`, `carbohydrates`, `ingredient_name`) VALUES
(665, 'Фрикадельки с подливкой', NULL, 195.00, 12.00, 10.00, 12.00, NULL),
(666, 'Пельмени с маслом', NULL, 310.00, 12.00, 16.00, 28.00, NULL),
(667, 'Вареники с вишней', NULL, 210.00, 5.00, 4.00, 38.00, NULL),
(668, 'Рагу из индейки с овощами', NULL, 190.00, 14.00, 8.00, 12.00, NULL),
(669, 'Овощной суп-пюре', NULL, 70.00, 2.00, 3.00, 9.00, NULL),
(670, 'Каша кукурузная на молоке', NULL, 130.00, 4.00, 4.00, 19.00, NULL),
(671, 'Пшённая каша на молоке', NULL, 135.00, 4.00, 4.50, 20.00, NULL),
(672, 'Каша рисовая на молоке', NULL, 120.00, 3.00, 3.00, 18.00, NULL),
(673, 'Сырники с изюмом', NULL, 250.00, 13.00, 12.00, 20.00, NULL),
(674, 'Запеканка творожная с изюмом', NULL, 190.00, 13.00, 9.00, 16.00, NULL),
(675, 'Блины с вареньем', NULL, 235.00, 5.00, 9.00, 32.00, NULL),
(676, 'Гречка с молоком', NULL, 125.00, 4.00, 3.00, 17.00, NULL),
(677, 'Рис с овощами', NULL, 145.00, 3.00, 2.50, 28.00, NULL),
(678, 'Капустные котлеты', NULL, 135.00, 4.00, 6.00, 16.00, NULL),
(679, 'Котлеты рыбные с картошкой', NULL, 230.00, 12.00, 10.00, 20.00, NULL),
(680, 'Мясо по-французски', NULL, 270.00, 18.00, 18.00, 8.00, NULL),
(681, 'Биточки куриные с гречкой', NULL, 210.00, 14.00, 8.00, 18.00, NULL),
(682, 'Плов с индейкой', NULL, 230.00, 12.00, 9.00, 26.00, NULL),
(683, 'Паста с томатным соусом', NULL, 180.00, 5.00, 4.00, 28.00, NULL),
(684, 'Фаршированные перцы', NULL, 220.00, 10.00, 8.00, 24.00, NULL),
(685, 'Курица карри с рисом', NULL, 230.00, 14.00, 9.00, 22.00, NULL),
(686, 'Суп с фрикадельками', NULL, 85.00, 5.50, 3.00, 6.00, NULL),
(687, 'Говядина тушеная с картофелем', NULL, 240.00, 15.00, 12.00, 16.00, NULL),
(688, 'Курица в кисло-сладком соусе', NULL, 190.00, 12.00, 8.00, 14.00, NULL),
(689, 'Овощное соте', NULL, 95.00, 2.00, 4.00, 12.00, NULL),
(690, 'Пицца с курицей и грибами', NULL, 260.00, 12.00, 10.00, 28.00, NULL),
(691, 'Шашлык из курицы', NULL, 215.00, 18.00, 12.00, 3.00, NULL),
(692, 'Куриные наггетсы', NULL, 290.00, 14.00, 18.00, 16.00, NULL),
(693, 'Шпинатный крем-суп', NULL, 70.00, 3.00, 3.50, 7.00, NULL),
(694, 'Рагу из кабачков', NULL, 100.00, 2.00, 5.00, 10.00, NULL),
(695, 'Тушеные баклажаны с помидорами', NULL, 105.00, 2.00, 6.00, 9.00, NULL),
(696, 'Курица терияки с рисом', NULL, 220.00, 16.00, 8.00, 20.00, NULL),
(697, 'Омлет с брокколи', NULL, 145.00, 10.00, 10.00, 2.00, NULL),
(698, 'Жаркое по-домашнему', NULL, 245.00, 14.00, 15.00, 18.00, NULL),
(699, 'Картофель по-деревенски', NULL, 195.00, 3.00, 9.00, 25.00, NULL),
(700, 'Сырный омлет', NULL, 190.00, 11.00, 14.00, 1.50, NULL),
(701, 'Молоко 1,5%', NULL, 44.00, 3.10, 1.50, 4.70, NULL),
(702, 'Молоко 2,5%', NULL, 52.00, 2.80, 2.50, 4.70, NULL),
(703, 'Сыр плавленый', NULL, 226.00, 14.00, 18.00, 4.00, NULL),
(704, 'Сыр Гауда', NULL, 356.00, 24.90, 30.60, 2.20, NULL),
(705, 'Багет французский', NULL, 265.00, 7.50, 0.50, 55.00, NULL),
(706, 'Круассан', NULL, 406.00, 7.50, 21.00, 45.00, NULL),
(707, 'Пицца Маргарита', NULL, 207.00, 8.50, 6.50, 27.00, NULL),
(708, 'Пирог с капустой', NULL, 230.00, 5.00, 8.00, 35.00, NULL),
(709, 'Слойка с яблоком', NULL, 286.00, 4.50, 12.00, 42.00, NULL),
(710, 'Овсяная каша на воде', NULL, 68.00, 2.50, 1.70, 12.00, NULL),
(711, 'Кукурузная каша', NULL, 95.00, 2.10, 0.60, 20.00, NULL),
(712, 'Пшенная каша', NULL, 108.00, 3.00, 0.70, 22.00, NULL),
(713, 'Перловая каша', NULL, 110.00, 3.10, 0.40, 23.00, NULL),
(714, 'Скумбрия копченая', NULL, 221.00, 18.50, 16.00, 0.00, NULL),
(715, 'Тунец консервированный в собственном соку', NULL, 96.00, 21.50, 1.00, 0.00, NULL),
(716, 'Горбуша отварная', NULL, 143.00, 21.00, 6.00, 0.00, NULL),
(717, 'Мидии вареные', NULL, 50.00, 9.00, 1.50, 3.00, NULL),
(718, 'Креветки отварные', NULL, 87.00, 18.00, 1.00, 0.90, NULL),
(719, 'Икра красная', NULL, 263.00, 32.00, 15.00, 0.00, NULL),
(720, 'Огурец', NULL, 15.00, 0.80, 0.10, 2.80, NULL),
(721, 'Помидор', NULL, 20.00, 1.00, 0.20, 4.00, NULL),
(722, 'Киви', NULL, 48.00, 1.00, 0.60, 11.00, NULL),
(723, 'Груша', NULL, 47.00, 0.40, 0.30, 10.00, NULL),
(724, 'Ананас', NULL, 52.00, 0.40, 0.20, 11.80, NULL),
(725, 'Вишня', NULL, 50.00, 1.00, 0.30, 10.60, NULL),
(726, 'Слива', NULL, 46.00, 0.80, 0.30, 9.60, NULL),
(727, 'Арбуз', NULL, 27.00, 0.60, 0.10, 6.50, NULL),
(728, 'Дыня', NULL, 34.00, 0.60, 0.30, 7.40, NULL),
(729, 'Персик', NULL, 39.00, 0.90, 0.10, 9.50, NULL),
(730, 'Мандарин', NULL, 38.00, 0.80, 0.20, 8.60, NULL),
(731, 'Варёные яйца', NULL, 155.00, 13.00, 11.00, 1.10, NULL),
(732, 'Яичница-глазунья', NULL, 196.00, 13.50, 15.00, 1.20, NULL),
(733, 'Омлет классический', NULL, 184.00, 11.10, 15.20, 1.90, NULL),
(734, 'Макароны отварные', NULL, 113.00, 3.50, 0.40, 23.20, NULL),
(735, 'Гречка отварная', NULL, 101.00, 3.40, 1.10, 19.90, NULL),
(736, 'Рис отварной', NULL, 116.00, 2.40, 0.30, 25.80, NULL),
(737, 'Свиная отбивная', NULL, 263.00, 19.50, 20.50, 0.50, NULL),
(738, 'Куриная котлета', NULL, 220.00, 16.00, 15.00, 6.00, NULL),
(739, 'Тефтели', NULL, 196.00, 10.00, 13.00, 7.00, NULL),
(740, 'Котлета говяжья', NULL, 270.00, 14.50, 20.00, 5.00, NULL),
(741, 'Шницель свиной', NULL, 332.00, 20.00, 27.00, 5.00, NULL),
(742, 'Чизбургер Макдоналдс', NULL, 300.00, 12.00, 15.00, 33.00, NULL),
(743, 'Наггетсы McDonalds', NULL, 265.00, 15.50, 16.50, 14.00, NULL),
(744, 'Сок томатный', NULL, 18.00, 0.80, 0.10, 3.80, NULL),
(745, 'Сок морковный', NULL, 28.00, 0.70, 0.10, 6.40, NULL),
(746, 'Сок виноградный', NULL, 54.00, 0.30, 0.00, 13.00, NULL),
(747, 'Морс клюквенный', NULL, 42.00, 0.10, 0.00, 10.50, NULL),
(748, 'Грецкий орех', NULL, 654.00, 16.20, 60.80, 11.00, NULL),
(749, 'Миндаль', NULL, 576.00, 18.60, 54.00, 13.00, NULL),
(750, 'Семечки подсолнуха', NULL, 580.00, 20.70, 52.90, 3.40, NULL),
(751, 'Финики', NULL, 282.00, 2.50, 0.50, 65.00, NULL),
(752, 'Изюм', NULL, 299.00, 2.50, 0.50, 66.00, NULL),
(753, 'Панкейки классические', NULL, 227.00, 6.00, 8.00, 32.00, NULL),
(754, 'Пудинг чиа на кокосовом молоке', NULL, 120.00, 3.00, 7.00, 12.00, NULL),
(755, 'Смузи банан-клубника', NULL, 85.00, 2.00, 1.00, 18.00, NULL),
(756, 'Шакшука', NULL, 90.00, 5.00, 4.00, 7.00, NULL),
(757, 'Тост с авокадо', NULL, 165.00, 4.00, 8.50, 19.00, NULL),
(758, 'Творог зернёный', NULL, 110.00, 12.00, 5.00, 3.00, NULL),
(759, 'Яичница с ветчиной', NULL, 190.00, 12.00, 14.00, 2.00, NULL),
(760, 'Боул с курицей и киноа', NULL, 145.00, 13.00, 4.00, 14.00, NULL),
(761, 'Боул с лососем и рисом', NULL, 185.00, 12.00, 7.00, 18.00, NULL),
(762, 'Каша с киноа', NULL, 125.00, 4.20, 2.00, 22.00, NULL),
(763, 'Гаспачо', NULL, 52.00, 1.00, 2.50, 8.00, NULL),
(764, 'Том Ям', NULL, 88.00, 3.00, 3.00, 11.00, NULL),
(765, 'Рататуй', NULL, 65.00, 1.00, 3.00, 8.50, NULL),
(766, 'Хумус', NULL, 166.00, 5.00, 10.00, 14.00, NULL),
(767, 'Салат табуле', NULL, 119.00, 3.00, 6.00, 15.00, NULL),
(768, 'Салат греческий', NULL, 110.00, 3.20, 9.00, 5.00, NULL),
(769, 'Брускетта с помидорами', NULL, 130.00, 3.00, 4.00, 20.00, NULL),
(770, 'Суп мисо', NULL, 41.00, 3.00, 1.20, 5.00, NULL),
(771, 'Поке с тунцом', NULL, 165.00, 17.00, 5.00, 15.00, NULL),
(772, 'Курица терияки', NULL, 168.00, 18.00, 6.00, 9.00, NULL),
(773, 'Стейк из индейки', NULL, 162.00, 22.00, 7.00, 0.50, NULL),
(774, 'Филе судака на пару', NULL, 95.00, 19.00, 1.00, 0.00, NULL),
(775, 'Форель запечённая', NULL, 130.00, 19.00, 6.00, 0.00, NULL),
(776, 'Лосось на гриле', NULL, 200.00, 21.00, 13.00, 0.00, NULL),
(777, 'Скумбрия на гриле', NULL, 181.00, 17.50, 12.50, 0.00, NULL),
(778, 'Фалафель', NULL, 146.00, 5.00, 8.00, 15.00, NULL),
(779, 'Сэндвич с курицей', NULL, 250.00, 17.00, 8.00, 28.00, NULL),
(780, 'Сэндвич с тунцом', NULL, 220.00, 14.00, 6.00, 29.00, NULL),
(781, 'Буррито с курицей', NULL, 290.00, 15.00, 9.00, 37.00, NULL),
(782, 'Тако с говядиной', NULL, 175.00, 10.00, 8.00, 15.00, NULL),
(783, 'Пита с хумусом', NULL, 170.00, 5.00, 5.00, 27.00, NULL),
(784, 'Лапша удон с овощами', NULL, 142.00, 5.00, 2.50, 26.00, NULL),
(785, 'Лапша соба с курицей', NULL, 145.00, 9.00, 3.00, 19.00, NULL),
(786, 'Пельмени овощные', NULL, 145.00, 5.00, 3.00, 25.00, NULL),
(787, 'Долма', NULL, 145.00, 6.00, 8.00, 14.00, NULL),
(788, 'Изолят сывороточного белка', NULL, 367.00, 80.00, 1.00, 7.00, NULL),
(789, 'Миндальное молоко', NULL, 17.00, 0.60, 1.10, 0.20, NULL),
(790, 'Кокосовое молоко', NULL, 24.00, 0.20, 2.10, 0.60, NULL),
(791, 'Киноа варёная', NULL, 120.00, 4.00, 1.90, 21.30, NULL),
(792, 'Кускус', NULL, 112.00, 3.80, 0.20, 23.10, NULL),
(793, 'Булгур', NULL, 110.00, 3.10, 0.30, 24.20, NULL),
(794, 'Чиа семена', NULL, 486.00, 16.50, 30.70, 42.10, NULL),
(795, 'Семена льна', NULL, 534.00, 18.30, 42.20, 28.90, NULL),
(796, 'Пюре картофельное быстрого приготовления', NULL, 86.00, 2.00, 2.50, 13.00, NULL),
(797, 'Батончик мюсли', NULL, 375.00, 6.70, 8.00, 69.00, NULL),
(798, 'Каша овсяная с сухофруктами', NULL, 115.00, 2.50, 2.00, 22.00, NULL),
(799, 'Пудинг шоколадный', NULL, 120.00, 3.00, 5.00, 16.00, NULL),
(800, 'Малина', NULL, 52.00, 1.20, 0.70, 12.00, NULL),
(801, 'Черника', NULL, 57.00, 0.70, 0.40, 14.50, NULL),
(802, 'Клюква', NULL, 28.00, 0.50, 0.20, 7.70, NULL),
(803, 'Голубика', NULL, 39.00, 0.80, 0.40, 9.60, NULL),
(804, 'Авокадо Хасс', NULL, 160.00, 2.00, 15.00, 8.50, NULL),
(805, 'Морковь варёная', NULL, 33.00, 0.80, 0.20, 7.70, NULL),
(806, 'Свёкла варёная', NULL, 49.00, 1.50, 0.10, 10.80, NULL),
(807, 'Цветная капуста', NULL, 25.00, 1.90, 0.30, 4.00, NULL),
(808, 'Кофе американо', NULL, 2.00, 0.30, 0.00, 0.00, NULL),
(809, 'Капучино', NULL, 38.00, 2.00, 2.00, 3.50, NULL),
(810, 'Эспрессо', NULL, 4.00, 0.60, 0.10, 0.00, NULL),
(811, 'Латте', NULL, 45.00, 1.80, 1.50, 4.20, NULL),
(812, 'Матча латте', NULL, 50.00, 2.00, 1.00, 7.00, NULL),
(813, 'Папайя', NULL, 43.00, 0.50, 0.30, 10.80, NULL),
(814, 'Манго', NULL, 60.00, 0.80, 0.40, 14.00, NULL),
(815, 'Питахайя (драгонфрут)', NULL, 50.00, 1.00, 0.20, 11.00, NULL),
(816, 'Фейхоа', NULL, 55.00, 1.20, 0.60, 13.00, NULL);

-- /////////////////////////// - ПОХУДЕНИЕ - ЗАВТРАК - ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

INSERT INTO `recipes` (`name`, `description`, `calories`, `protein`, `fat`, `carbohydrates`, `ingredient_name`) VALUES
('Овсяная каша с ягодами и орехами', 'losing', 116, 3.2, 2.8, 19.4, 'Описание: Овсяная каша с ягодами и орехами — сытный и полезный завтрак, помогающий худеть без чувства голода. Овсянка богата клетчаткой, медленными углеводами и витаминами, ягоды и орехи добавляют вкус и пользу.
Что понадобится: 1/2 стакана овсяных хлопьев, 1 стакан воды, 1 стакан обезжиренного молока, 1 ч.л. мёда (или подсластителя), щепотка соли, горсть свежих или замороженных ягод (клубника, черника, малина), немного измельчённых орехов (грецкие, миндаль) или семян (чиа, лён), листики мяты для украшения (по желанию).
Рецепт:
1. В небольшой кастрюле смешайте воду и молоко и доведите до кипения.
2. Добавьте овсяные хлопья и щепотку соли. Убавьте огонь и варите, помешивая, 5-7 минут.
3. В конце добавьте мёд/подсластитель, перемешайте.
4. Переложите кашу в миску. Сверху — ягоды и немного орехов/семян.
5. Подавайте тёплой, по желанию украсьте мятой.
КБЖУ на порцию: ~290 ккал, белки: 8 г, жиры: 7 г, углеводы: 42 г; Размер порции: ~250 г.'),

('Белковый омлет с овощами', 'losing', 100, 9.0, 4.0, 3.0, 'Описание: Лёгкий омлет из белков с овощами — идеальный завтрак для похудения, богатый белком и клетчаткой, надолго насыщает без лишних калорий.
Что понадобится: 3-4 яйца (только белки, 1 желток по желанию), 1 небольшой помидор, 1/2 сладкого перца, горсть шпината (или другой зелени), 1 ч.л. оливкового масла, соль, свежая зелень для подачи.
Рецепт:
1. Отделите белки от желтков (желтки уберите или оставьте 1). Взбейте белки венчиком с щепоткой соли до лёгкой пены.
2. Нарежьте мелкими кубиками помидор, перец и зелень.
3. На сковороде с антипригарным покрытием разогрейте масло. Выложите овощи и потушите 2-3 минуты до мягкости.
4. Вылейте взбитые белки на сковороду к овощам. Готовьте под крышкой ~3-4 минуты, пока омлет не схватится.
5. Переложите омлет на тарелку, подавайте сразу, посыпав свежей зеленью.
КБЖУ на порцию: ~200 ккал, белки: 18 г, жиры: 8 г, углеводы: 5 г; Размер порции: ~200 г.'),

('Смузи-боул «Зелёный» (со шпинатом и киви)', 'losing', 92, 2.4, 1.3, 18.4, 'Описание: Смузи-боул на основе шпината, киви и банана — лёгкий, освежающий и витаминный завтрак, идеально подходит для похудения.
Что понадобится: Горсть свежего шпината, 1 спелый киви, 1/2 банана, 100 мл нежирного йогурта (или кефира), немного воды или миндального молока (по желанию), ягоды (черника) для украшения, 1 ч.л. семян чиа или льна.
Рецепт:
1. В чашу блендера положите шпинат, киви (очищенный), половину банана и йогурт. Добавьте немного воды или миндального молока для нужной густоты.
2. Измельчите всё блендером до однородной густой массы.
3. Перелейте смузи в миску. Украсьте ломтиками оставшегося банана, дольками киви, ягодами и посыпьте семенами чиа или льна.
4. Ешьте ложкой сразу после приготовления, пока смузи холодный.
КБЖУ на порцию: ~230 ккал, белки: 6 г, жиры: 3 г, углеводы: 45 г; Размер порции: ~250 г.'),

('Запечённые диетические сырники', 'losing', 125, 7.2, 2.0, 19.6, 'Описание: Диетические запечённые сырники — полезная альтернатива жареным, низкокалорийны и богаты белком, идеальны для здорового завтрака.
Что понадобится: 200 г обезжиренного творога, 1 яйцо, 2 ст.л. овсяной (или рисовой) муки, подсластитель (стевия или 1 ч.л. мёда), щепотка соли, ванилин на кончике ножа, обезжиренный йогурт или ягодный соус для подачи.
Рецепт:
1. В миске смешайте творог, яйцо, муку, подсластитель, соль и ванилин до однородной массы.
2. Сформируйте небольшие лепёшечки (сырники) толщиной ~1,5 см.
3. Выложите сырники на противень с пергаментом. Выпекайте при 180°C ~20 минут до лёгкого зарумянивания. (Можно обжарить на сковороде с минимальным маслом по 2 минуты с каждой стороны.)
4. Подавайте тёплыми с ложкой йогурта или ягодным соусом без сахара.
КБЖУ на порцию: ~250 ккал, белки: 18 г, жиры: 5 г, углеводы: 30 г; Размер порции: ~200 г.'),

('Тост с авокадо и яйцом', 'losing', 164, 5.2, 11.8, 10.4, 'Описание: Тост с авокадо и яйцом — сбалансированный завтрак, насыщает и помогает худеть, богат полезными жирами, белком и клетчаткой.
Что понадобится: 1 ломтик цельнозернового хлеба, 1/2 спелого авокадо, 1 яйцо, щепотка соли, чёрный перец, лимонный сок, 1 ст.л. уксуса (для яйца пашот), семечки (по желанию), зелень для подачи.
Рецепт:
1. Поджарьте хлеб в тостере или на сухой сковороде до хрустящей корочки.
2. Авокадо очистите, разомните вилкой, добавьте соль, перец и лимонный сок.
3. Для яйца пашот: доведите воду до кипения, убавьте до слабого кипения, добавьте уксус. Разбейте яйцо в чашку, аккуратно вылейте в воду, варите ~3 минуты. Достаньте шумовкой.
4. Намажьте тост авокадо-пастой, сверху выложите яйцо. По желанию посыпьте семечками и зеленью.
5. Подавайте сразу, пока тост тёплый, а желток слегка жидкий.
КБЖУ на порцию: ~280 ккал, белки: 10 г, жиры: 18 г, углеводы: 20 г; Размер порции: ~170 г.');






-- /////////////////////////// - ПОХУДЕНИЕ - ОБЕД/УЖИН - //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



INSERT INTO `recipes` (`name`, `description`, `calories`, `protein`, `fat`, `carbohydrates`, `ingredient_name`) VALUES
('Салат с киноа и свежими овощами', 'losing', 85, 3.2, 2.8, 13.2, 'Описание: Лёгкий салат из киноа и свежих овощей отлично насыщает, богат клетчаткой и витаминами, подходит для низкокалорийного обеда или ужина во время похудения.
Что понадобится: 50 г киноа, 1 свежий огурец, 1 помидор, 1/4 красной луковицы, горсть листьев салата (или шпината), 1/2 авокадо, 1 ст.л. оливкового масла, 1 ч.л. лимонного сока, 30 г нежирного сыра (например, феты), соль, перец, зелень.
Рецепт:
1. Киноа промойте и отварите в пропорции 2:1 (вода:киноа) до готовности, остудите.
2. Нарежьте овощи и зелень, авокадо кубиками.
3. Смешайте киноа, овощи, авокадо и зелень в большой миске.
4. Для заправки соедините масло, лимонный сок, соль и перец.
5. Полейте салат заправкой, перемешайте. Посыпьте фетой и зеленью.
КБЖУ на порцию: ~300 ккал, белки: 10 г, жиры: 10 г, углеводы: 35 г; Размер порции: ~350 г.'),

('Тушёные овощи с куриной грудкой', 'losing', 73, 7.7, 2.0, 5.2, 'Описание: Сытное, но низкокалорийное блюдо — куриная грудка с тушёными овощами богато белком и клетчаткой, что помогает контролировать аппетит и худеть без чувства голода.
Что понадобится: 150 г куриной грудки, 1 небольшая луковица, 1 морковь, 1 кабачок (или 1/2 баклажана), 1 болгарский перец, 50 г брокколи или цветной капусты, 1 ч.л. растительного масла, соль, перец, специи, зелень.
Рецепт:
1. Куриное филе нарежьте кусочками, посолите, поперчите.
2. Обжарьте на антипригарной сковороде до побеления.
3. Добавьте нарезанные овощи, влейте ~100 мл воды/бульона.
4. Тушите под крышкой ~15 минут до мягкости овощей и готовности курицы.
5. В конце добавьте специи и свежую зелень, по желанию выпарите лишнюю жидкость.
КБЖУ на порцию: ~300 ккал, белки: 30 г, жиры: 5 г, углеводы: 12 г; Размер порции: ~350 г.'),

('Рыба, запечённая с брокколи', 'losing', 76, 10.8, 3.0, 2.8, 'Описание: Запечённая рыба с брокколи — идеальный ужин для похудения: много белка, мало углеводов и жиров, насыщает без тяжести.
Что понадобится: 150 г филе нежирной рыбы (треска, минтай, хек), 200 г брокколи, 1 ч.л. оливкового масла, 50 мл воды, лимонный сок, соль, перец, сухие травы (тимьян, орегано), укроп.
Рецепт:
1. Рыбу посолите, поперчите, сбрызните лимонным соком, приправьте травами.
2. Брокколи разберите на соцветия.
3. Выложите рыбу и брокколи в форму, сбрызните маслом, добавьте воду.
4. Накройте фольгой и запекайте при 180°C ~20 минут, затем снимите фольгу и готовьте ещё 5 минут.
5. Подавайте горячим, украсьте укропом и лимоном.
КБЖУ на порцию: ~250 ккал, белки: 35 г, жиры: 7 г, углеводы: 10 г; Размер порции: ~250 г.'),

('Лёгкий овощной суп-пюре', 'losing', 50, 1.2, 2.3, 6.6, 'Описание: Суп-пюре из овощей — низкокалорийное блюдо для обеда или ужина, насыщает и поддерживает чувство лёгкости, содержит много клетчатки.
Что понадобится: 300 г тыквы (или кабачка), 1 морковь, 1 небольшой картофель, 1/2 луковицы, 1 ч.л. растительного масла, 2 ст.л. молока или кокосового молока, соль, перец, 1 ч.л. карри или куркумы, зелёный лук, цельнозерновые сухарики.
Рецепт:
1. Овощи нарежьте кубиками, сложите в кастрюлю, залейте водой/бульоном, чтобы покрывало.
2. Варите ~15-20 минут до мягкости.
3. Посолите, добавьте специи, снимите с огня.
4. Измельчите блендером до кремовой консистенции, добавьте молоко, пробейте ещё раз.
5. Подавайте тёплым, украсьте зелёным луком и сухариками.
КБЖУ на порцию: ~200 ккал, белки: 5 г, жиры: 7 г, углеводы: 30 г; Размер порции: ~400 г.'),

('Фаршированные перцы индейкой', 'losing', 79, 8.1, 3.4, 5.8, 'Описание: Фаршированные перцы индейкой — сытное низкокалорийное блюдо, богатое белком, витаминами и клетчаткой, отличный вариант для ужина на диете.
Что понадобится: 2 болгарских перца, 150 г фарша индейки, 1 морковь, 1/2 луковицы, 2 ст.л. отварного коричневого риса, соль, перец, 1 ч.л. паприки, 100 мл воды, 1 ч.л. тёртого сыра (по желанию), натуральный йогурт для подачи.
Рецепт:
1. У перцев срежьте верхушки, удалите семена.
2. Фарш смешайте с нарезанной морковью, луком, солью, перцем, паприкой, рисом.
3. Начините перцы, выложите в форму, налейте воду, накройте фольгой.
4. Запекайте при 180°C ~30 минут, затем снимите фольгу, посыпьте сыром и запекайте ещё 10 минут.
5. Подавайте горячими, можно с ложкой йогурта.
КБЖУ на порцию: ~250 ккал, белки: 20 г, жиры: 10 г, углеводы: 15 г; Размер порции: ~350 г.');




-- /////////////////////////// - МАССА - ЗАВТРАК - /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


INSERT INTO `recipes` (`name`, `description`, `calories`, `protein`, `fat`, `carbohydrates`, `ingredient_name`) VALUES
('Протеиновый йогурт с гранолой, ореховой пастой и ягодами', 'mass', 110, 8.2, 3.0, 14.0, 'Описание: Сытный и быстрый завтрак на основе греческого йогурта, богатого белком. Ореховая паста и гранола добавляют полезные жиры и углеводы для энергии, а свежие ягоды — витамины и антиоксиданты. Такой йогуртовый боул помогает запускать рост мышц с самого утра.
Что понадобится: 1 стакан греческого йогурта (без жира), 2–3 ст. л. гранолы (лучше протеиновой), 1–2 ст. л. арахисовой пасты, горсть смородины или черники, 1 ч. л. мёда по желанию.
Рецепт:
1. В миске смешайте йогурт с ореховой пастой до однородности.
2. Добавьте гранолу и перемешайте или выложите сверху.
3. Украсьте свежими ягодами, при желании добавьте мёд.
4. Подавайте сразу же, пока гранола хрустит.
КБЖУ на порцию: ~390 ккал, белки: 40–48 г, жиры: 12 г, углеводы: 40 г; Размер порции: ~350 г.'),

('Бургер с лососем (протеиновый фиш-бургер)', 'mass', 200, 15.0, 6.7, 22.5, 'Описание: Нестандартный завтрак — рыбный бургер из филе лосося. Богат легкоусвояемым белком и омега-3 жирными кислотами для роста мышц и здоровья суставов.
Что понадобится: 200 г филе лосося (сырого), 1 яйцо, 3 ст. л. молока, 2–3 ч. л. кукурузной муки, петрушка, щепотка карри, соль, 1 цельнозерновая булочка или бейгл, листья салата, ломтик томата, огурец, 1/4 авокадо.
Рецепт:
1. Лосось нарежьте или измельчите в фарш, смешайте с яйцом, молоком, мукой, карри, петрушкой, солью.
2. Сформируйте котлету, обжарьте на сковороде с минимумом масла до золотистой корочки.
3. Булочку разрежьте и подрумяньте, соберите бургер с овощами, котлетой и авокадо.
4. Подавайте сразу, пока бургер тёплый.
КБЖУ на порцию: ~600 ккал, белки: ~45 г, жиры: ~20 г, углеводы: ~30 г; Размер порции: ~300 г.'),

('Сэндвич с тунцом и овощами', 'mass', 145, 7.6, 8.7, 12.7, 'Описание: Классический сэндвич с тунцом — простой способ получить много белка. Консервированный тунец почти не содержит жира, а цельнозерновой хлеб и овощи делают завтрак сбалансированным.
Что понадобится: 2 ломтика цельнозернового хлеба, 100 г консервированного тунца (в собственном соку), 1 варёное яйцо (по желанию), 1 ст. л. лёгкого майонеза или йогуртового соуса, 2–3 листа салата, ломтик сыра (20 г), свежий огурец, помидор.
Рецепт:
1. Слейте жидкость с тунца, смешайте с майонезом/йогуртом, по желанию добавьте варёное яйцо.
2. Хлеб поджарьте до корочки.
3. На один ломтик выложите тунец, овощи, сыр, накройте вторым ломтиком, разрежьте по диагонали.
4. Подавайте сразу или возьмите с собой.
КБЖУ на порцию: ~500 ккал, белки: ~38 г, жиры: ~30 г, углеводы: ~50 г; Размер порции: ~350 г.'),

('Протеиновый коктейль с фруктами', 'mass', 110, 7.2, 3.6, 13.4, 'Описание: Протеиновый коктейль — идеальный вариант быстрого завтрака или восстановления после тренировки. Молочная основа, фрукты и протеин обеспечивают аминокислоты и энергию для роста мышц.
Что понадобится: 1 мерная ложка протеинового порошка (~30 г), 300 мл молока, 200 г замороженных фруктов или ягод (банан + клубника), 1 ст. л. льняного или орехового масла.
Рецепт:
1. Влейте молоко в блендер, добавьте очищенный банан, ягоды.
2. Насыпьте протеин, влейте масло для калорий и жирных кислот.
3. Взбейте до однородности, если густо — разбавьте водой.
4. Пейте сразу, пока коктейль холодный.
КБЖУ на порцию: ~550 ккал, белки: ~36 г, жиры: ~18 г, углеводы: ~45 г; Размер порции: ~500 мл.'),

('Протеиновые панкейки', 'mass', 167, 13.5, 3.0, 20.0, 'Описание: Низкоуглеводные протеиновые панкейки — питательный завтрак для набора массы, богат белком и полезными углеводами, отлично сочетается с орехами или фруктами.
Что понадобится: 60 г ванильного протеина, 50 г цельнозерновой муки, 1 яйцо, 200 мл нежирного кефира (или молока), 1/2 ч. л. соды, подсластитель по вкусу, немного растительного масла для сковороды.
Рецепт:
1. Смешайте все сухие ингредиенты, отдельно взбейте яйцо с кефиром, соедините, перемешайте до сметанообразного теста.
2. Обжаривайте по 2 ст. л. теста на смазанной сковороде, переверните, когда края схватятся.
3. Подавайте с медом, сиропом без сахара, орехами или фруктами по вкусу.
КБЖУ на порцию: ~300 ккал, белки: 22 г, жиры: 3 г, углеводы: 15–20 г; Размер порции: ~170 г.');




-- /////////////////////////// - МАССА - ОБЕД/УЖИН - //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


INSERT INTO `recipes` (`name`, `description`, `calories`, `protein`, `fat`, `carbohydrates`, `ingredient_name`) VALUES
('Карри с рисом и курицей', 'mass', 193, 7.5, 9.7, 18.9, 'Описание: Пряное карри с рисом — классика спортивного питания. Блюдо содержит нежную куриную грудку (источник белка) и рис басмати (сложные углеводы для энергии). Добавление пасты карри и арахисовой пасты придаёт вкусу глубину и повышает калорийность, что важно при наборе массы.
Что понадобится: 400 г куриной грудки, 1,5 стакана риса басмати (≈300 г), 1 болгарский перец, 300 г стручковой фасоли, 1 ст. л. пасты карри, 2 ст. л. арахисовой пасты, 100 мл апельсинового сока, 50 мл кокосового молока (по желанию), сливочное и растительное масло (по 2 ст. л.), зелень (кинза, зелёный лук), соль, перец.
Рецепт:
1. Промойте рис. Обжарьте его пару минут на смеси масел в глубокой сковороде, залейте водой и кокосовым молоком, варите под крышкой до готовности.
2. Куриную грудку нарежьте соломкой, обжарьте до побеления, добавьте пасту карри и арахисовую пасту, перемешайте.
3. Влейте апельсиновый сок, добавьте перец и фасоль, тушите 2–3 минуты до мягкости овощей.
4. Смешайте готовый рис с курицей и овощами или подавайте отдельно, посыпьте свежей зеленью.
КБЖУ на порцию: ~960 ккал, белки: ~37 г, жиры: ~49 г, углеводы: ~95 г; Размер порции: ~500 г.'),

('Салат с фунчозой и говядиной', 'mass', 134, 8.1, 6.2, 11.3, 'Описание: Лёгкий азиатский салат на основе фунчозы с постной говядиной — отличное сочетание белка и быстрых углеводов для роста мышц. Соусы терияки и медово-горчичный делают салат аппетитным и калорийным.
Что понадобится: 200 г фунчозы (сухой), ~700 г говядины (постной), 1 свежий огурец, 2 болгарских перца, 1 красная луковица, кинза и зелёный лук, 100 г соуса терияки, 100 г медово-горчичного соуса, 1 ст. л. кунжутного масла, 1 ст. л. жареного кунжута, соль.
Рецепт:
1. Говядину отварите, нарежьте тонко или разберите на волокна, смешайте с луком и заправкой, оставьте мариноваться.
2. Фунчозу залейте кипятком на 15–20 мин, затем промойте.
3. Овощи нарежьте соломкой, зелень порубите.
4. Всё смешайте, заправьте кунжутным маслом и оставшимися соусами, перемешайте.
5. Перед подачей посыпьте кунжутом.
КБЖУ на порцию: ~536 ккал, белки: ~32 г, жиры: ~25 г, углеводы: ~45 г; Размер порции: ~400 г.'),

('Шашлык из индейки (индейка на шпажках)', 'mass', 260, 12.7, 15.6, 16.6, 'Описание: Ароматные шашлычки из индейки — богатый белком ужин. Маринад из терияки и ореховой пасты делает мясо сочным и питательным, а гарнир из фунчозы добавляет углеводы для роста мышц.
Что понадобится: 600 г филе индейки, 200 г фунчозы (для гарнира), 4 ст. л. соуса терияки, 2 ст. л. арахисовой пасты, 1 чили перец (по желанию), зелень, соль, перец, шпажки.
Рецепт:
1. Индейку нарежьте кубиками, замаринуйте в смеси терияки, арахисовой пасты, соли и перца на 30 мин.
2. Приготовьте фунчозу по инструкции (гарнир).
3. Нанизайте индейку на шпажки, запекайте в духовке 15–20 мин, переворачивая и смазывая маринадом.
4. Подавайте с фунчозой, полейте дополнительным соусом, посыпьте зеленью.
КБЖУ на порцию: ~650 ккал, белки: ~32 г, жиры: ~39 г, углеводы: ~42 г; Размер порции: 2 шпажки (~250 г мяса).' ),

('Котлеты из курицы с авокадо', 'mass', 206, 15.3, 15.1, 2.5, 'Описание: Нежные куриные котлеты с авокадо сочетают белок и полезные жиры, благодаря авокадо получаются особенно сочными. Отлично подходят для обеда или ужина при наборе мышечной массы.
Что понадобится: 400 г куриного фарша, 1 спелый авокадо, 2 зубчика чеснока, 1 ч. л. лимонного сока, укроп/кинза, соль, перец, 1 ст. л. растительного масла.
Рецепт:
1. Авокадо разомните в пюре, смешайте с лимонным соком, добавьте к фаршу с зеленью и чесноком.
2. Сформируйте котлеты, по желанию обваляйте в сухарях.
3. Обжарьте на сковороде до румяной корочки с двух сторон, затем потомите под крышкой.
4. Подавайте горячими, с овощами или тостами.
КБЖУ на порцию: ~310 ккал, белки: ~23 г, жиры: ~23 г, углеводы: ~4 г; Размер порции: 1 крупная котлета (~150 г).' ),

('Курица тикка масала с рисом', 'mass', 119, 8.3, 2.4, 18.6, 'Описание: Пряная курица тикка масала — классика индийской кухни, адаптированная для спортсменов. Куриная грудка маринуется в йогурте со специями, затем тушится в томатно-йогуртовом соусе и подаётся с рисом.
Что понадобится: 500 г куриной грудки, 150 мл йогурта, 2 ч. л. гарам масалы или карри, 3 зубчика чеснока, кусочек имбиря, 200 г томатного соуса, 1 ст. л. сливочного масла, соль, перец, кинза, 1 стакан риса басмати (сухого).
Рецепт:
1. Куриное филе нарежьте, замаринуйте в йогурте со специями, чесноком и имбирём минимум на 30 мин.
2. Обжарьте курицу на сливочном масле до румяности, добавьте томатный соус и оставшиеся специи, тушите 15 мин.
3. Добавьте йогурт для кремовой текстуры, посолите.
4. Отдельно отварите рис до готовности.
5. Подавайте курицу с соусом на «подушке» из риса, украсьте кинзой.
КБЖУ на порцию: ~586 ккал, белки: ~49 г, жиры: ~14 г, углеводы: ~69 г; Размер порции: курица с гарниром (~400 г).');




-- /////////////////////////// - СПОРТИВНОЕ ДОЛГОЛЕТИЕ - ЗАВТРАК - К////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


INSERT INTO `recipes` (`name`, `description`, `calories`, `protein`, `fat`, `carbohydrates`, `ingredient_name`) VALUES
('Тост с копчёным лососем и авокадо', 'longevity', 233, 13, 14, 18, 'Описание: Цельнозерновой тост с авокадо и кусочками лосося — традиционный завтрак долгожителей Средиземноморья, который даёт организму омега-3 и мононенасыщенные жиры. Такой завтрак поддерживает здоровье сердца и способствует долголетию.
Что понадобится: 1 ломтик цельнозернового хлеба, 1/4–1/2 спелого авокадо, 50–70 г копчёного лосося или слабосолёной сёмги, смесь пряных трав (сушёный чеснок, итальянские травы), зелень.
Рецепт:
1. Подсушите хлеб до хрустящего состояния.
2. Разомните авокадо вилкой, намажьте на тост, посыпьте специями.
3. Выложите ломтики лосося, украсьте зеленью.
4. Подавайте сразу, пока тост свежий.
КБЖУ на порцию: ~250 ккал, белки: ~13 г, жиры: ~15 г, углеводы: ~20 г; Размер порции: 1 тост (~90 г).'),

('Овсянка с орехами и морковью (по-британски)', 'longevity', 270, 9, 7, 49, 'Описание: Морковная овсянка на миндальном молоке — завтрак жителей голубых зон, богатый клетчаткой, витаминами и полезными жирами, поддерживающими работу сердца и мозга.
Что понадобится: 1/3 стакана овсяных хлопьев, 1 стакан миндального молока, 1 небольшая морковь, горсть грецких орехов, 1 ст. л. семян чиа, специи (корица, мускатный орех, кардамон), 1–2 ч. л. кокосового сахара или мёда.
Рецепт:
1. Морковь натрите на тёрке, прогрейте в миндальном молоке с пряностями ~3 минуты.
2. Добавьте овсяные хлопья, варите ~5 минут до загустения.
3. Снимите с огня, положите мёд или сахар, орехи и семена чиа, перемешайте.
4. Накройте крышкой, дайте настояться.
5. Подавайте, украсив орехами.
КБЖУ на порцию: ~270 ккал, белки: ~9 г, жиры: ~7 г, углеводы: ~49 г; Размер порции: ~300 г.'),

('Киноа с яблоком и изюмом', 'longevity', 140, 4, 2, 24, 'Описание: Каша из киноа с яблоком и изюмом — завтрак богатый растительным белком, всеми аминокислотами, клетчаткой, витаминами и природной сладостью, полезен для мышц и пищеварения.
Что понадобится: 1 стакан киноа, 2 стакана воды и молока, 1 яблоко, 30–40 г изюма, 1 ст. л. миндального масла, специи (кардамон, корица).
Рецепт:
1. Киноа промойте, залейте водой с молоком, добавьте половину яблока и изюм, немного миндального масла, специи.
2. Варите ~15 минут до готовности киноа.
3. Украсьте кашу дольками яблока и, по желанию, чайной ложкой мёда.
КБЖУ на порцию: ~600 ккал, белки: ~17 г, жиры: ~15 г, углеводы: ~100 г; Размер порции: ~430 г.'),

('Буррито с чёрной фасолью, сыром и фруктами', 'longevity', 133, 6, 4, 22, 'Описание: Буррито с чёрной фасолью, шпинатом, мягким сыром и фруктами — завтрак долгожителей Коста-Рики, богат клетчаткой, белком, витаминами и антиоксидантами.
Что понадобится: 2 цельнозерновые тортильи, 1 стакан чёрной фасоли, горсть шпината, 100 г сливочного сыра (рикотта или мягкий творог), 100 г папайи (или ананаса), 1 зубчик чеснока, 1 ст. л. сока лайма, 2 ст. л. сальсы, кинза, соль, перец.
Рецепт:
1. Шпинат, чеснок и сок лайма пробейте в блендере, смажьте тортилью.
2. Фасоль смешайте с сальсой и фруктами, добавьте кинзу, посолите.
3. Выложите на тортилью слой сливочного сыра, затем начинку, сверните буррито.
4. Прогрейте на сковороде или гриле.
КБЖУ на порцию: ~380 ккал, белки: ~15 г, жиры: ~10 г, углеводы: ~45 г; Размер порции: 1 буррито (~285 г).'),

('“Солнечный” смузи (кефир, манго и творог)', 'longevity', 83, 4, 2, 13, 'Описание: “Солнечный” смузи с манго, кефиром и творогом — богатый пробиотиками, витаминами и белком напиток, который подходит для завтрака или перекуса, помогает пищеварению и иммунитету.
Что понадобится: 200 мл кефира или йогурта, 150 г мякоти манго, 2 ст. л. творога, 10–15 шт. миндаля, ванилин, лёд.
Рецепт:
1. В блендере соедините кефир, манго, творог, миндаль и ванилин, пробейте до однородности.
2. Добавьте лёд по желанию.
3. Перелейте в стакан, пейте сразу.
КБЖУ на порцию: ~250 ккал, белки: ~13 г, жиры: ~6 г, углеводы: ~38 г; Размер порции: ~300 мл.');




-- /////////////////////////// - СПОРТИВНОЕ ДОЛГОЛЕТИЕ - ОБЕД/УЖИН - /////////////////////////////////////////////////////////////////////////////////////////////////////////////////



INSERT INTO `recipes` (`name`, `description`, `calories`, `protein`, `fat`, `carbohydrates`, `ingredient_name`) VALUES
('Запечённая рыба с травами и овощами', 'longevity', 100, 15, 5, 7, 'Описание: Нежное рыбное филе, запечённое с травами, — классический ужин долгожителей Средиземноморья. Рыба обеспечивает легкоусвояемый белок и омега-3, подаётся с картофелем и овощным салатом — лёгкое и полезное блюдо для поддержания формы.
Что понадобится: 2 филе белой рыбы (по ~150 г), 1 ч. л. дижонской горчицы, 1 зубчик чеснока, сок 1/2 лимона, тимьян, розмарин, соль, перец, 2 ст. л. оливкового масла. Для гарнира: 2 картофелины, 100 г рукколы, 1 варёная свёкла, горсть цветной капусты, 1/4 луковицы, для заправки — оливковое масло, лимонный сок.
Рецепт:
1. Филе рыбы приправьте, смажьте горчицей, сбрызните лимоном, запекайте при 180°C ~15 мин.
2. Картофель отварите. Приготовьте салат из рукколы, свёклы, цветной капусты, лука и заправки.
3. Подавайте рыбу с картофелем и салатом, полейте соком от запекания.
КБЖУ на порцию: ~300 ккал, белки: ~30 г, жиры: ~15 г, углеводы: ~15–20 г; Размер порции: рыба (150 г) + гарнир (~180 г).'),

('Рагу долголетия (черноглазый горох с овощами)', 'longevity', 120, 5, 2, 17, 'Описание: Легендарное рагу из черноглазого гороха с овощами, фенхелем и томатами — богатое растительным белком, клетчаткой и витаминами блюдо. Обладает противовоспалительными свойствами, поддерживает обмен веществ и здоровье сердца.
Что понадобится: 1 стакан сухого черноглазого гороха (или 2 стакана варёного), 1 луковица, 2 зубчика чеснока, 1 клубень фенхеля, 2 помидора, 1 ст. л. томатной пасты, 2 лавровых листа, 2 ст. л. оливкового масла, соль, перец, орегано, петрушка.
Рецепт:
1. Горох замочите на ночь, отварите до мягкости.
2. На масле обжарьте лук и фенхель, добавьте чеснок, томаты, пасту, лавровый лист и специи.
3. Выложите горох, залейте водой и тушите ~15 мин.
4. Подавайте с зеленью. 
КБЖУ на порцию (~300 г): ~360 ккал, белки: 12–15 г, жиры: ~5 г, углеводы: ~50 г; Размер порции: 300 г.'),

('Суп из красной чечевицы с куркумой', 'longevity', 50, 3, 1, 7, 'Описание: Ароматный суп-пюре из красной чечевицы с куркумой и имбирём — источник растительного белка, железа и антиоксидантов. Лёгкий и насыщенный суп, отлично восстанавливает после тренировок, помогает уменьшить воспаление.
Что понадобится: 1 стакан красной чечевицы, 1 морковь, 1 луковица, 2 помидора или 150 мл томатного соуса, 2 зубчика чеснока, 1 ч. л. куркумы, 1 ч. л. имбиря, 1 ст. л. оливкового масла, соль, перец, лимон.
Рецепт:
1. Чечевицу промойте, залейте 1,5 л воды, варите ~20 мин.
2. На сковороде обжарьте лук, морковь, чеснок, имбирь.
3. Переложите овощи к чечевице, добавьте томаты и специи, варите ~5 мин.
4. Измельчите суп блендером, подавайте с лимоном.
КБЖУ на порцию (~300 мл): ~150 ккал, белки: ~10 г, жиры: ~4 г, углеводы: ~20 г; Размер порции: ~300 мл.'),

('Овощи, тушёные с тофу и имбирём (азиатский стир-фрай)', 'longevity', 72, 5, 4, 6, 'Описание: Азиатский стир-фрай из тофу, брокколи, моркови и болгарского перца — блюдо долгожителей Окинавы, богатое растительным белком и фитонутриентами, которые поддерживают здоровье и активное долголетие.
Что понадобится: 300 г тофу, 1 брокколи, 1 морковь, 1 красный перец, 2 стебля зелёного лука, 1 ст. л. имбиря, 2 ст. л. соевого соуса, 1 ст. л. кунжутного масла, 1 ч. л. мёда, кунжут, 100 г бурого риса (по желанию).
Рецепт:
1. Тофу нарежьте и обжарьте до румяной корочки, отложите.
2. Обжарьте имбирь, морковь, брокколи, перец, зелёный лук.
3. Верните тофу, добавьте соевый соус, тушите 1 мин.
4. Подавайте с кунжутом, по желанию — с бурым рисом.
КБЖУ на порцию без риса (~250 г): ~180 ккал, белки: ~12 г, жиры: ~10 г, углеводы: ~12 г; С рисом: ~330 ккал, размер порции: 250–350 г.'),

('Перцы, фаршированные киноа и овощами', 'longevity', 70, 3, 2, 10, 'Описание: Запечённые перцы с киноа, фасолью, морковью и луком — полноценный растительный ужин в средиземноморском стиле, дающий белок, клетчатку, витамины и поддерживающий здоровый вес.
Что понадобится: 4 болгарских перца, 1 стакан варёной киноа, 1 стакан отварной фасоли, 1 морковь, 1 луковица, 2 стебля сельдерея, 2 зубчика чеснока, 2 ст. л. оливкового масла, 100 г брынзы или феты (по желанию), соль, перец, орегано.
Рецепт:
1. Перцы подготовьте, очистите от семян.
2. Обжарьте лук, морковь, сельдерей и чеснок на масле.
3. Смешайте с киноа, фасолью и специями.
4. Начините перцы, запекайте 30–35 мин при 190°C.
5. Подавайте горячими, посыпав фетой.
КБЖУ на порцию (1 перец): ~200 ккал, белки: ~8 г, жиры: ~6 г, углеводы: ~30 г; Размер порции: 1 перец (~180–200 г).');




-- /////////////////////////// - ПОДДЕРЖАНИЕ ФОРМЫ - ЗАВТРАК - ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



INSERT INTO `recipes` (`name`, `description`, `calories`, `protein`, `fat`, `carbohydrates`, `ingredient_name`) VALUES
('Овсянка с ягодами', 'keeping', 100, 2, 1, 14, 'Описание: Простой и полезный завтрак – овсяная каша с ягодами. Богата медленными углеводами, клетчаткой и антиоксидантами, отлично насыщает и помогает контролировать аппетит в течение дня.
Что понадобится: 1 стакан овсяных хлопьев, 2 стакана воды или молока, ~1 стакан ягод (свежих или замороженных), 1–2 ст. л. мёда.
Рецепт:
1. Вскипятите воду или молоко, всыпьте овсянку и варите ~5–7 минут до загустения.
2. Разлейте по тарелкам, сверху выложите ягоды.
3. Полейте мёдом по вкусу. Можно добавить щепотку корицы.
КБЖУ на порцию: ~300 ккал, белки: ~6 г, жиры: ~5 г, углеводы: ~55 г; Размер порции: 1 тарелка (~250 г).'),

('Творог с ягодами и мёдом', 'keeping', 88, 10, 0.2, 9, 'Описание: Лёгкий и питательный завтрак или десерт из творога, который долго насыщает и обеспечивает кальцием и белком, а ягоды дают витамины без лишних калорий.
Что понадобится: 200 г обезжиренного творога, 1 стакан свежих ягод, 1–2 ч. л. мёда, немного несладкого йогурта по желанию.
Рецепт:
1. Пробейте творог блендером с йогуртом или используйте мягкий творог.
2. Выложите в креманку, сверху добавьте ягоды.
3. Полейте мёдом для сладости. Можно посыпать семечками.
КБЖУ на порцию: ~190 ккал, белки: ~20 г, жиры: ~0.5 г, углеводы: ~15–20 г; Размер порции: 1 креманка (~250 г).'),

('Тост с авокадо и яйцом', 'keeping', 160, 7, 10, 11, 'Описание: Модный и полезный завтрак, богатый клетчаткой, белком и полезными жирами. Долго сохраняет сытость и подходит для контроля веса.
Что понадобится: 1 ломтик цельнозернового хлеба, 1/4–1/2 авокадо, 1 куриное яйцо, соль, перец, сушёный чеснок, зелень для подачи.
Рецепт:
1. Подсушите хлеб в тостере.
2. Выложите на хлеб нарезанный или размятый авокадо, посолите, поперчите.
3. Сверху выложите яйцо (пашот, глазунья или варёное).
4. Украсьте зеленью и подавайте.
КБЖУ на порцию: ~320 ккал, белки: ~13 г, жиры: ~21 г, углеводы: ~21 г; Размер порции: 1 тост (~130 г).'),

('Зелёный смузи со шпинатом и бананом', 'keeping', 57, 3, 1.5, 8, 'Описание: Лёгкий смузи из шпината, банана и йогурта – отличный вариант для насыщения витаминами и контроля калорийности, поддерживает водно-солевой баланс и пищеварение.
Что понадобится: 50 г свежего шпината, 1 банан, 150 мл йогурта, 100 мл воды или миндального молока, 1 ст. л. миндаля или семян льна.
Рецепт:
1. Сложите все ингредиенты в блендер.
2. Взбейте до однородности, при желании добавьте лёд.
3. Подавайте сразу.
КБЖУ на порцию: ~250 ккал (стакан 350 мл), белки: ~8 г, жиры: ~6 г, углеводы: ~40 г; Размер порции: 1 стакан (~350 мл).'),

('Омлет с овощами', 'keeping', 85, 7, 6, 2, 'Описание: Классический белковый омлет с овощами — низкокалорийное, насыщающее и очень полезное блюдо для поддержания формы, идеально подходит для фитнес-меню.
Что понадобится: 2 яйца + 2 белка, 1 болгарский перец, 1 помидор, горсть шпината, 1 ч. л. оливкового масла, соль, перец.
Рецепт:
1. Взбейте яйца и белки с солью и перцем.
2. Нарежьте перец, помидор, шпинат.
3. Обжарьте овощи на минимальном масле, залейте яичной смесью.
4. Готовьте под крышкой до готовности, подавайте сразу.
КБЖУ на порцию: ~180 ккал, белки: ~12 г, жиры: ~12 г, углеводы: ~5 г; Размер порции: 1 омлет (~150 г).');



-- /////////////////////////// - ПОДДЕРЖАНИЕ ФОРМЫ - ОБЕД/УЖИН - ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



INSERT INTO `recipes` (`name`, `description`, `calories`, `protein`, `fat`, `carbohydrates`, `ingredient_name`) VALUES
('Гречневая каша с овощами', 'keeping', 110, 3, 1, 22, 'Описание: Гречка с овощами – простое, но очень полезное блюдо, которое помогает поддерживать форму без голода. Гречневая крупа богата железом и магнием, содержит медленные углеводы и растительный белок. В сочетании с морковью, луком и перцем получается ароматное блюдо, богатое клетчаткой и витаминами, но при этом низкокалорийное.
Что понадобится: 1 стакан гречневой крупы, 2 стакана воды, 1 морковь, 1 луковица, 1 болгарский перец, соль, специи по вкусу.
Рецепт:
1. Промойте гречку, залейте её 2 стаканами воды и по желанию оставьте на 30 минут.
2. Морковь, лук и перец нарежьте кусочками. Обжарьте овощи на сковороде без масла или с минимальным его количеством до мягкости.
3. В кипящую подсоленную воду высыпьте гречку, варите под крышкой ~15 минут.
4. Когда гречка почти готова, добавьте овощи, перемешайте, томите ещё 3–5 минут на слабом огне.
5. Подавайте горячей, приправьте любимыми специями.
КБЖУ на порцию (~250 г): ~275 ккал, белки: ~7 г, жиры: ~2 г, углеводы: ~50 г.'),

('Тушёный лосось с овощами', 'keeping', 104, 10, 7, 4, 'Описание: Лосось, тушёный с овощами — лёгкое и питательное блюдо для поддержания формы. Омега-3 жиры лосося ускоряют метаболизм, а овощи добавляют объём и витамины без лишних калорий.
Что понадобится: 200 г филе лосося, 1 маленький баклажан, 1 цукини, 1 луковица, 2 помидора, 2 зубчика чеснока, сок половины лимона, соль, перец, специи по вкусу.
Рецепт:
1. Нарежьте лук, баклажан, цукини, помидоры, измельчите чеснок.
2. В сковороде потушите лук и чеснок без масла.
3. Добавьте баклажан, цукини, тушите 5 минут, затем добавьте помидоры.
4. Выложите сверху лосося, накройте крышкой и тушите 5–7 минут.
5. Полейте лимонным соком, подавайте с зеленью.
КБЖУ на порцию (~250 г): ~260 ккал, белки: ~25 г, жиры: ~15 г, углеводы: ~10 г.'),

('Киноа с овощами в итальянском стиле', 'keeping', 120, 3, 1, 24, 'Описание: Киноа с овощами — лёгкое, сытное и питательное блюдо для поддержания формы. Киноа — источник растительного белка и клетчатки, а овощи насыщают витаминами и минералами.
Что понадобится: 1,5 стакана киноа, 1 маленький кабачок, 1 баклажан, 1–2 болгарских перца, 1 красная луковица, 1 зубчик чеснока, 1 пучок петрушки, оливковое масло, специи, 1 ст. л. бальзамического уксуса, соль, перец.
Рецепт:
1. Промойте и отварите киноа в подсоленной воде.
2. Овощи нарежьте, чеснок измельчите.
3. Обжарьте чеснок в оливковом масле, добавьте специи, затем овощи — тушите до готовности.
4. В конце добавьте петрушку, посолите, поперчите.
5. Смешайте киноа с овощами, влейте уксус, перемешайте.
КБЖУ на порцию (~250 г): ~300 ккал, белки: ~8 г, жиры: ~5 г, углеводы: ~50 г.'),

('Куриная грудка с грибами в томатном соусе', 'keeping', 110, 12, 4, 3, 'Описание: Куриная грудка с шампиньонами в томатном соусе — нежное, богатое белком и низкокалорийное блюдо для поддержания формы.
Что понадобится: 700 г куриной грудки, 250 г шампиньонов, 1 луковица, 70 г томатной пасты, 2 ст. л. растительного масла, соль, перец, зелень.
Рецепт:
1. Нарежьте грудку и лук кубиками, шампиньоны пополам.
2. Обжарьте грибы до золотистой корочки.
3. Смажьте форму для запекания маслом, выложите грудку, лук, шампиньоны.
4. Залейте томатной пастой, разведённой в воде.
5. Запекайте при 180°C ~30 минут, подавайте с зеленью.
КБЖУ на порцию (~250 г): ~275 ккал, белки: ~30 г, жиры: ~10 г, углеводы: ~10 г.'),

('Боул с курицей и киноа', 'keeping', 130, 8, 5, 16, 'Описание: Боул с курицей и киноа — сбалансированное блюдо, сочетающее белок из курицы, сложные углеводы из киноа и полезные жиры из авокадо. Подходит для поддержания здоровой формы и активного образа жизни.
Что понадобится: 90 г киноа, 1 куриное филе, 1 авокадо, 10 помидоров черри, 40 г рукколы, специи и растительное масло для маринада, горчица, лимонный сок, мёд для заправки.
Рецепт:
1. Замаринуйте куриное филе в специях и масле, оставьте на 10–15 минут.
2. Сварите киноа по инструкции.
3. Обжарьте курицу до готовности, нарежьте.
4. Нарежьте авокадо и помидоры, выложите всё в миску с рукколой и киноа.
5. Смешайте ингредиенты для заправки, полейте боул перед подачей.
КБЖУ на порцию (~300 г): ~390 ккал, белки: ~25 г, жиры: ~15 г, углеводы: ~35 г.');
