INSERT INTO products (product_name, calories, protein, fat, carbohydrates) VALUES
            ('Авокадо', 160, 2.0, 14.66, 1.83),
            ('Авокадо, Калифорнийские, сырые', 167, 1.96, 15.41, 1.84),
            ('Авокадо, Флоридские, сырые', 120, 2.23, 10.06, 2.22),
            ('Агава приготовленная', 135, 0.99, 0.29, 21.4),
            ('Агава сушеная', 341, 1.71, 0.69, 66.38),
            ('Агава сырая', 68, 0.52, 0.15, 9.63),
            ('Айсберг (салат кочанный)', 14, 0.9, 0.14, 1.77),
            ('Амарант листья, вареные, без соли', 21, 2.11, 0.18, 4.11),
            ('Амарант листья, сырые', 23, 2.46, 0.33, 4.02),
            ('Амарант листья, вареные, с солью', 21, 2.11, 0.18, 4.11),
            ('Артишок', 47, 3.27, 0.15, 5.11);



INSERT INTO progress_logs (user_id, date, weight) VALUES
(1, '2025-05-25', 72.0),
(1, '2025-05-26', 73.0),
(1, '2025-05-27', 74.0),
(1, '2025-05-28', 75.0),
(1, '2025-05-29', 76.0),
(1, '2025-05-30', 74.0),
(1, '2025-05-31', 75.0),
(1, '2025-06-01', 73.0);
