<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homeContainer"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/mainContent"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/nutritionMainLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <!-- блок воды -->
            <include layout="@layout/water_card_layout" />

            <!-- блок калорий и БЖУ -->
            <include layout="@layout/summary_card_layout"
                android:layout_marginTop="16dp" />

            <!-- Блок приемов пищи -->
            <androidx.cardview.widget.CardView
                android:id="@+id/mealCardsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Приемы пищи"
                        android:textSize="20sp"
                        android:layout_marginStart="5dp"
                        android:textColor="#000000"
                        android:fontFamily="@font/lato_black"
                        android:layout_marginBottom="12dp" />

                    <include layout="@layout/item_meal_block" android:id="@+id/breakfastBlock" />
                    <include layout="@layout/item_meal_block" android:id="@+id/lunchBlock" />
                    <include layout="@layout/item_meal_block" android:id="@+id/dinnerBlock" />
                    <include layout="@layout/item_meal_block" android:id="@+id/snackBlock" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- блок рецептов -->
            <include layout="@layout/recipes" />

        </LinearLayout>
    </ScrollView>

        <!-- Прелоадер -->
    <ProgressBar
    android:id="@+id/loadingIndicator"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_gravity="center"
    android:layout_marginTop="32dp"
    android:indeterminate="true"
    android:indeterminateDrawable="@drawable/loading_custom_progressbar"
    android:visibility="visible"
        />
</FrameLayout>