<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toastContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/toast_notification_background"
    android:elevation="8dp"
    android:gravity="center_vertical"
    android:layout_gravity="center_horizontal"
    android:maxWidth="320dp">


    <TextView
        android:id="@+id/toastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Успешный вход"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:fontFamily="@font/lato_black" />
</LinearLayout>
