<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animated_gradient">


    <!-- Фон с изображением -->
    <ImageView
        android:id="@+id/centerImage"
        android:layout_width="339dp"
        android:layout_height="327dp"
        android:layout_centerInParent="true"
        android:contentDescription="Center Image"
        android:src="@drawable/pulse_center_logo"
        android:visibility="visible" />

    <!-- Текст приветствия -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваш персональный помощник в мире спорта и здорового образа жизни"
        android:textSize="20sp"
        android:layout_marginStart="80dp"
        android:textColor="#000000"
        android:fontFamily="@font/lato_black"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/startButton"
        android:paddingHorizontal="24dp" />

    <!-- Кнопка -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Начать"
        android:textSize="20sp"
        android:backgroundTint="#FFC107"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="40dp"

        android:layout_marginStart="80dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/lato_black"
        android:elevation="4dp"
        android:background="@drawable/rounded_button" />

</RelativeLayout>
