<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/background_yellow">

    <ImageView
        android:id="@+id/LogoImage"
        android:layout_width="310dp"
        android:layout_height="92dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/pulse_logo_croped" />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30sp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/rounded_field">


            <!--        <TextView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:hint="Авторизация"-->
            <!--            android:layout_marginTop="12dp"-->
            <!--            android:textSize="28sp"-->
            <!--            android:layout_marginBottom="30dp"-->
            <!--            android:textColor="#F22828"-->
            <!--            android:textAlignment="center"-->
            <!--            />-->

            <EditText
                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Почта"
                android:padding="35px"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato"
                android:layout_marginBottom="2dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/rounded_text"
                />

            <!-- Поле ввода пароля -->
            <EditText
                android:id="@+id/passwordField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Пароль"
                android:padding="35px"
                android:fontFamily="@font/lato"
                android:inputType="textPassword"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_text"
                />

            <!-- Кнопка "Войти" -->
            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Войти"
                android:layout_marginTop="14dp"
                android:backgroundTint="#FFC107"
                android:textColor="#000000"
                android:textSize="18sp"
                android:fontFamily="@font/lato_black"
                android:background="@drawable/rounded_button" />


            <!-- Текст "Нет аккаунта?" -->
            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Нет аккаунта? Зарегистрируйтесь!"
                android:layout_marginTop="14dp"
                android:textSize="12sp"
                android:backgroundTint="#BBF246"
                android:textColor="#000000"
                android:fontFamily="@font/lato_black"
                android:background="@drawable/rounded_button"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
